490	clock.redhat.com
198	a.root-servers.net
168	www.sina.com.cn
164	www.taobao.com
136	teredo.ipv6.microsoft.com
105	www.sohu.com
95	www.163.com
94	stats.ah.cloutropy.cn
88	www.sina.com
84	ts.ah.cloutropy.cn
81	www.yahoo.com
69	ncline.vacc.baofeng.net
66	www.360.com
59	ipv6.msftncsi.com
59	www.jd.com
56	dns.msftncsi.com
51	www.google.com
47	clients3.google.com
42	www.w3.org
42	gdl.lixian.vip.xunlei.com
37	init-p01st.push.apple.com
35	pingma.qq.com
31	apple.com
29	oth.eve.mdt.qq.com
27	www.ieee.org
27	nat.emule.org.cn
26	www.apple.com
24	www.xunlei.com
23	g3com.cp21.ott.cibntv.net
23	secure.wiair.com
22	pmir.3g.qq.com
22	imgcache.qq.com
22	vv.video.qq.com
22	time-ios.g.aaplimg.com
22	android.rqd.qq.com
20	www.jovetech.com
20	sqimg.qq.com
20	get.sogou.com
19	loc.map.baidu.com
19	aeventlog.beacon.qq.com
19	hm.baidu.com
19	i.gtimg.cn
19	adashx.m.taobao.com
19	c.cnzz.com
18	server-p2p.25pp.com
18	dispatcher.3g.qq.com
18	btrace.qq.com
18	omgmta.qq.com
18	lbs.map.qq.com
17	hub5btmain.sandai.net
17	configsvr.msf.3g.qq.com
17	mmbiz.qpic.cn
17	msg.71.am
17	down.qq.com
17	sta.jisu8.cn
16	vweixinthumb.tc.qq.com
16	m.irs01.com
16	sec.video.qq.com
16	www.icloud.com
16	origin.guzzoni-apple.com.akadns.net
16	http.wiair.com
15	m.qpic.cn
15	long.weixin.qq.com
15	msg.iqiyi.com
15	asia-courier.push-apple.com.akadns.net
15	guzzoni.apple.com
14	qq.com
14	connc.gj.qq.com
13	q.qlogo.cn
13	ptlogin2.qq.com
13	dns.weixin.qq.com
13	dp3.qq.com
13	apilocate.amap.com
13	infoc2.duba.net
13	data.mistat.xiaomi.com
13	connectivitycheck.android.com
13	m.ctrip.com
12	qzonestyle.gtimg.cn
12	qurl.qh-lb.com
12	sconf.f.360.cn
12	adash.m.taobao.com
12	time-ios.apple.com
12	sina.com
12	monitor.uu.qq.com
12	mdevstat.qqlive.qq.com
12	mazu.3g.qq.com
12	allall01.baidupcs.com
12	tconf.f.360.cn
12	client.show.qq.com
11	hub5p.sandai.net
11	dlied6.qq.com
11	alog.umeng.com
11	msfwifi.3g.qq.com
11	cdn.ark.qq.com
11	rlog.video.qq.com
11	b.scorecardresearch.com
11	gss0.bdstatic.com
11	t7z.cupid.iqiyi.com
11	pos.baidu.com
11	extshort.weixin.qq.com
11	stun.iptel.org
11	data.video.qiyi.com
10	tools.3g.qq.com
10	uple.qq.com
10	api.m.taobao.com
10	gw.alicdn.com
10	inews.gtimg.com
10	info.pinyin.sogou.com
10	msg.umengcloud.com
10	pingfore.qq.com
10	pub.idqqimg.com
10	qurl.f.360.cn
10	resolver.msg.xiaomi.net
10	wn.pos.baidu.com
9	hao123.com
9	res.wx.qq.com
9	z13.cnzz.com
9	mcgi.v.qq.com
9	statis.api.3g.youku.com
9	df.tanx.com
9	gw5.push.mcp.weibo.cn
9	restapi.amap.com
9	upgradev2.ah.cloutropy.cn
9	taobao.com
9	mdap.alipaylog.com
9	rq.cct.cloud.duba.net
9	hub5sr.shub.sandai.net
9	news.mpush.qq.com
9	cfg.imtt.qq.com
9	cnzz.mmstat.com
9	mp.weixin.qq.com
9	comm.inner.bbk.com
9	ra.gtimg.com
9	mmocgame.qpic.cn
9	www.iqiyi.com
9	ping.pinyin.sogou.com
9	www.msndvr.com
9	163.com
9	res.imtt.qq.com
9	ss0.bdstatic.com
8	s.conf.wsm.360.cn
8	www-cdn.icloud.com.akadns.net
8	pingjs.qq.com
8	s.qhupdate.com
8	sp0.baidu.com
8	mtrace.qq.com
8	msg.video.qiyi.com
8	cm.pos.baidu.com
8	safecfg.gamesafe.qq.com
8	stat.apollo.qq.com
8	www.afdvr.com
8	clients1.google.com
8	3gimg.qq.com
8	lf.snssdk.com
8	sdk.open.talk.gepush.com
8	api-glb.smoot.apple.com
8	szlong.weixin.qq.com
8	eclick.baidu.com
8	t10.baidu.com
8	t11.baidu.com
8	wx.qlogo.cn
8	config.pinyin.sogou.com
8	cm.jd.com
8	ynuf.alipay.com
8	log.mmstat.com
8	www.a.shifen.com
8	api.map.baidu.com
8	zxcv.3g.qq.com
8	open.qurl.f.360.cn
8	omgmta1.qq.com
8	s.appjiagu.com
7	fscdntel-vip.115.com
7	livep.l.qq.com
7	config.51y5.net
7	comm.vivo.com.cn
7	apollovoicestat.gamedl.qq.com
7	tqos.gamesafe.qq.com
7	iface2.iqiyi.com
7	sdk.open.talk.igexin.com
7	cn.ekg.riotgames.com
7	sdkconfig.video.qq.com
7	wspeed.qq.com
7	img.alicdn.com
7	short.weixin.qq.com
7	softfile.3g.qq.com
7	masdk.3g.qq.com
7	ss0.baidu.com
7	imgcache.gtimg.cn
7	vs.funshion.com
7	swa.gtimg.com
7	t12.baidu.com
7	cm.poll.keke.cn
7	e6858.e19.s.tl88.net
7	gs-loc.apple.com
7	gsp10-ssl.ls.apple.com
7	dc.51y5.net
7	mqtt.m.youku.com
7	msg.push.51y5.net
7	cgi.connect.qq.com
7	captive.apple.com
7	conn1.oppomobile.com
7	irs01.com
7	dlied1.qq.com
7	hub5pr.sandai.net
7	p.s.360.cn
7	pcs.baidu.com
7	bjdev.aftx.net
7	pgdt.gtimg.cn
7	kyfw.12306.cn
7	data.hicloud.com
7	baidu.com
7	policy.video.iqiyi.com
7	astat.bugly.qq.com
6	apps.game.qq.com
6	ugcbsy.qq.com
6	msg.video.dns.iqiyi.com
6	pic5.qiyipic.com
6	ads.flurry.com
6	adashx4yt.m.taobao.com
6	hs.qhupdate.com
6	report.nxstatistic.com
6	s.jpush.cn
6	textlink.simba.taobao.com
6	www.microsoft.com
6	report.imtt.qq.com
6	ark.letv.com
6	s.360.cn
6	isub.snssdk.com
6	rq.wh.cmcm.com
6	jqmt.qq.com
6	c.isdspeed.qq.com
6	dup.baidustatic.com
6	btrace.video.qq.com
6	oth.str.mdt.qq.com
6	apiinit.amap.com
6	ied-tqos-tgp.qq.com
6	jsqmt.qq.com
6	p2.qhimg.com
6	www.lamsoft.net
6	k.youku.com
6	rq.upgrade.cloud.duba.net
6	pagead2.googlesyndication.com
6	log.tbs.qq.com
6	v.qq.com
6	configuration.apple.com
6	weibo.com
6	q3.qlogo.cn
6	pdata.video.iqiyi.com
6	stun.qqlive.qq.com
6	mat1.gtimg.com
6	dm.toutiao.com
6	sopor.game.oppomobile.com
6	dl99.80s.im
6	api.ad.xiaomi.com
6	mobilecns.alipay.com
6	mon.snssdk.com
6	connect.rom.miui.com
6	init.itunes.apple.com
6	m.baidu.com
6	q2.qlogo.cn
6	ms.cmcm.com
6	data.video.iqiyi.com
6	api.miwifi.com
6	cl.vd.f.360.cn
5	ossweb-img.qq.com
5	www.tp-link.com
5	h5.qzone.qq.com
5	hao.360.cn
5	hotchat-im.iqiyi.com
5	a1.alicdn.com
5	dc.cp21.ott.cibntv.net
5	hub5idx.shub.sandai.net
5	data.video.dns.iqiyi.com
5	hzdev.aftx.net
5	iface.iqiyi.com
5	ifacelog.iqiyi.com
5	img2.bdstatic.com
5	cwx.qlogo.cn
5	update.api.sj.360.cn
5	agent.sj.qq.com
5	cpro.baidustatic.com
5	ini.sdup.360.cn
5	int.dpool.sina.com.cn
5	isdspeed.qq.com
5	js.a.yximgs.com
5	kgmobilestat.kugou.com
5	kv.stat.nearme.com.cn
5	configsvr.openmsf.3g.qq.com
5	like.video.qq.com
5	local
5	login.push.51y5.net
5	logonext.tv.kuyun.com
5	cm064.getui.igexin.com
5	0.0.0.0.in-addr.arpa
5	mat1.qq.com
5	md.openapi.360.cn
5	cm.l.qq.com
5	mdws.openapi.360.cn
5	meta.video.qiyi.com
5	mig.eve.mdt.qq.com
5	mig.str.mdt.qq.com
5	cm.g.doubleclick.net
5	www.e-changhong.com
5	xunlei.com
5	nl.rcd.iqiyi.com
5	nsclick.baidu.com
5	o2o.api.xiaomi.com
5	c.stat.nearme.com.cn
5	ope.tanx.com
5	openbox.mobilem.360.cn
5	p.l.qq.com
5	p1.pstatp.com
5	p2pconfig.p.qq.com
5	p2pupgrade.gamedl.qq.com
5	p8.qhimg.com
5	www.baidupcs.com
5	pcdnstat.youku.com
5	phs.tanx.com
5	bdimg.share.baidu.com
5	pool.ntp.org
5	tgccfg.qq.com
5	push-dc.51y5.net
5	qosp.msg.71.am
5	aps.amap.com
5	qt.gtimg.cn
5	tracking.miui.com
5	appc.baidu.com
5	r6.mo.baidu.com
5	rcmd.pop.ijinshan.com
5	api.tuisong.baidu.com
5	api.o2o.lianwifi.com
5	s0z.pstatp.com
5	scan.call.f.360.cn
5	sdk.open.phone.igexin.com
5	sdkapp.mobile.sina.cn
5	settings.crashlytics.com
5	shp.qpic.cn
5	sofire.baidu.com
5	sohu.com
5	time.windows.com
5	ss1.bdstatic.com
5	ssl.ptlogin2.qq.com
5	stat.funshion.net
5	vulfile.masterconn.qq.com
5	game.eve.mdt.qq.com
5	gamebt.ali213.net
5	gm.mmstat.com
5	dynamic.rockitv.com
4	zyx.qq.com
4	zxpic.imtt.qq.com
4	z11.cnzz.com
4	yyb.eve.mdt.qq.com
4	xp.apple.com
4	www.xy.com
4	www.so.com
4	www.cnzz.com
4	www.360.cn
4	ww3.sinaimg.cn
4	ww2.sinaimg.cn
4	wf.vivo.com.cn
4	webstock.finance.qq.com
4	weatherapi.market.xiaomi.com
4	weather.myoppo.com
4	w.mail.qq.com
4	w.cnzz.com
4	video.qq.com
4	v3.365yg.com
4	upoll.umengcloud.com
4	tx2.a.yximgs.com
4	tv.tracker.prq.to
4	tracker1.torrentum.pl
4	tracker.sladinki007.net
4	toutiao-frontier.snssdk.com
4	tms.ottcn.com
4	tip.f.360.cn
4	t5.baidu.com
4	statsonline.pushct.baidu.com
4	stat.gamedl.qq.com
4	ssxd.mediav.com
4	ssd.tcdn.qq.com
4	ss3.bdstatic.com
4	ss1.baidu.com
4	sr.symcd.com
4	sp1.baidu.com
4	seetong.com
4	seed.minigame.qq.com
4	sdkconfig.ad.xiaomi.com
4	sdk.open.talk.getui.net
4	sdk.open.inc2.igexin.com
4	sdk.mediav.com
4	sdk.m.youku.com
4	sdk.conf.igexin.com
4	s95.cnzz.com
4	s3.qhimg.com
4	s.bdstatic.com
4	resolver.gslb.mi-idc.com
4	qzs.qq.com
4	qt.qq.com
4	qex.f.360.cn
4	qbwup.imtt.qq.com
4	q14.cnzz.com
4	q1.qlogo.cn
4	puui.qpic.cn
4	puma.api.iqiyi.com
4	pms.mb.qq.com
4	pl2.youku.com
4	pic3.qiyipic.com
4	pic0.qiyipic.com
4	pdata.video.qiyi.com
4	p5.ssl.qhimg.com
4	p3p.sogou.com
4	p3.ssl.qhimg.com
4	p2.qhmsg.com
4	p2.pstatp.com
4	p0.qhimg.com
4	p.qpic.cn
4	omgmta.play.t002.ottcn.com
4	oc.umeng.co
4	news.l.qq.com
4	new.api.ad.xiaomi.com
4	mtt.eve.mdt.qq.com
4	mqqeve.beacon.qq.com
4	moblbssdk.yy.duowan.com
4	mesu.apple.com
4	m.163.com
4	ls.a.yximgs.com
4	login.live.com
4	localhost.wwbizsrv.alibaba.com
4	l.qq.com
4	js.aq.qq.com
4	itunes.apple.com
4	isure.stream.qqmusic.qq.com
4	ip.taobao.com
4	input.shouji.sogou.com
4	info.3g.qq.com
4	img1.360buyimg.com
4	ied-tqos.qq.com
4	ic.tv.aliyun.com
4	ibpp.cn
4	i2.store.nearme.com.cn
4	i.udata.oppomobile.com
4	huatuo.weiyun.com
4	graph.facebook.com
4	googleads.g.doubleclick.net
4	google.com
4	game.weixin.qq.com
4	fwh.a.sohu.com
4	feature.3g.qq.com
4	exmail.qq.com
4	easytomessage.com
4	dl.ijinshan.com
4	dl.gl.35go.cn
4	dl.360safe.com
4	dd.browser.360.cn
4	d3g.qq.com
4	d.pcs.baidu.com
4	conf.wsm.360.cn
4	cnews.mpush.qq.com
4	cn.pool.ntp.org
4	cm082.getui.igexin.com
4	ccc.sys.miui.com
4	bkrlog.video.qq.com
4	aw.kejet.net
4	astrategy.beacon.qq.com
4	ark.qq.com
4	apps.yunos.com
4	applog.uc.cn
4	apple-finance.query.yahoo.com
4	app.chat.xiaomi.net
4	apoll.m.taobao.com
4	api.smoot.apple.cn
4	api.shuaji.360.cn
4	api.cupid.ptqy.gitv.tv
4	aliimg.a.yximgs.com
4	agoodm.m.taobao.com
4	agd.p.360.cn
4	adv.sec.miui.com
4	a.tanx.com
4	105.119.62.42.in-addr.arpa
3	cdn.tanx.com
3	wx.gtimg.com
3	cq01-cp01-vp-other-3.epc.baidu.com
3	appupgrade.vivo.com.cn
3	static.iqiyi.com
3	supportcmsecurity1.ksmobile.com
3	appupgrade.alicdn.com
3	m.data.mob.com
3	dldir1.qq.com
3	serveraddr.service.kugou.com
3	t7z.cupid.dns.iqiyi.com
3	egret3-api-wild.egret.com
3	supl.google.com
3	show-3.mediav.com
3	mobads.baidu.com
3	wx.tenpay.com
3	dl90.80s.im
3	dl63.yunpan.360.cn
3	ip.geo.iqiyi.com
3	ofloc.map.baidu.com
3	haostat.qihoo.com
3	shouji.sogou.com
3	dl19.yunpan.360.cn
3	m1.ifengimg.com
3	2.android.pool.ntp.org
3	security.snssdk.com
3	s1.ppsimg.com
3	www.huawei.com
3	toutiao.com
3	mmgr.gtimg.com
3	control.mocmna.qq.com
3	api.geetest.com
3	dl.lenovomm.com
3	lyrics.kugou.com
3	lives.l.qq.com
3	x5.qq.com
3	api.exc.mob.com
3	stats.appsflyer.com
3	paysec.wostore.cn
3	wq.cloud.duba.net
3	110-c.api.teddymobile.cn
3	oc.umeng.com
3	sdk-open-phone.getui.com
3	pinyin.sogou.com
3	hao.ssl.qhimg.com
3	games.metaservices.microsoft.com
3	oalipay-dl-django.alicdn.com
3	www.youku.com
3	sa.tuisong.baidu.com
3	ww4.sinaimg.cn
3	gsp13-cn.ls.apple.com
3	ib.snssdk.com
3	httpring.qq.com
3	api.bilibili.com
3	www.msftncsi.com
3	ubi.hivoice.cn
3	dhfs.oppomobile.com
3	frep.meituan.net
3	youxi.vip.qq.com
3	www.gamesgames.com
3	ini.update.360safe.com
3	xizang.zxxk.com
3	tconf2.f.360.cn
3	mi.gdt.qq.com
3	www.tom.com
3	infocenter.meizu.com
3	www.44renti.org
3	se.360.cn
3	cc.stream.kg.qq.com
3	i3.go2yd.com
3	api.accuweather.com
3	passport.360.cn
3	xlog.hiido.com
3	rq.lbcct.cloud.duba.net
3	www.4399.com
3	pimc.n.shifen.com
3	book.ds.ireader.com
3	jsapi.qq.com
3	strip.taobaocdn.com
3	flux.hcdn.qiyi.com
3	pallas.tgp.qq.com
3	www.google-analytics.com
3	pair.services.wandoujia.com
3	cms.tanx.com
3	tcl.live.gz-data.com
3	s.wisdom.www.sogou.com
3	info-push.duba.net
3	p4.qhmsg.com
3	trace.qq.com
3	i1.go2yd.com
3	sd.cn.miaozhen.com
3	r.vip.qq.com
3	rq.drcct.cloud.duba.net
3	cdn.content.prod.cms.msn.com
3	www.googletagmanager.com
3	sdvideo.cn
3	cm072.getui.igexin.com
3	tpush.html5.qq.com
3	ws2.cootekservice.com
3	aoiserver.8008109939.cn
3	game.163.com
3	weather.hicloud.com
3	update.appstore.vivo.com.cn
3	push.zybang.com
3	notice.iqiyi.com
3	log.minigame.qq.com
3	mbdlog.iqiyi.com
3	dc.letv.com
3	sysupgrade.vivo.com.cn
3	z4.cnzz.com
3	pic7.qiyipic.com
3	p9.qhimg.com
3	uptest.qqlive.qq.com
3	cm.passport.iqiyi.com
3	cds.51y5.net
3	wap.mpush.qq.com
3	apolloevent.gamedl.qq.com
3	talk.nz.igexin.com
3	dsp.simba.taobao.com
3	jpush.html5.qq.com
3	mail.163.com
3	s4.qhres.com
3	mtalk.google.com
3	cart.taobao.com
3	wa.gtimg.com
3	alog.umeng.co
3	i.browser.oppomobile.com
3	p3.qhimg.com
3	c.gj.qq.com
3	118.61.75.106.in-addr.arpa
3	masterconn.qq.com
3	update.lejiao.tv
3	h.163.com
3	s4.cnzz.com
3	weather.vivo.com.cn
3	sdk.e.qq.com
3	ucmobile.apilocate.amap.com
3	sis.jpush.io
3	hshh.org
3	img7.qiyipic.com
3	auth.user.kugou.com
3	img5.qiyipic.com
3	p4.qhimg.com
3	router.b-link.net.cn
3	auth.51awifi.com
3	data.game.xiaomi.com
3	data.flurry.com
3	timg01.bdimg.com
3	st.browser.vivo.com.cn
3	push.umeye.cn
3	msg.ptqy.gitv.tv
3	talk.nz.getui.net
3	screenshot.dwstatic.com
3	pic.fastapi.net
3	www.ipdcs.com
3	hb.zc.baidu.com
3	p.guanjia.qq.com
3	wup.browser.qq.com
3	stats.jpush.cn
3	main.gamecenter.vivo.com.cn
3	hb.hy.baidu.com
3	11-courier.push.apple.com
3	afptrack.alimama.com
3	us.sinaimg.cn
3	sh-ctfs.ftn.qq.com
3	sns.video.qq.com
3	api.weibo.com
3	img1.bdstatic.com
3	api.weather.com
3	assets.alicdn.com
3	asia.pool.ntp.org
3	img02.sogoucdn.com
3	4-courier.push.apple.com
3	iu.snssdk.com
3	video.mpush.qq.com
3	sfc.api.moji.com
3	vhotlx.video.qq.com
3	wup.imtt.qq.com
3	vhoth.dnion.videocdn.qq.com
3	down4.ucweb.com
3	talk.nz.gepush.com
3	adsz.wagbridge.combine.taobao.com.gds.alibabadns.com
3	proxy.music.qq.com
3	stats.g.doubleclick.net
3	log.1widecloud.com.cn
3	hmma.baidu.com
3	news.ifeng.com
3	d.163.com
3	api.smoot.apple.com
3	sdk.open.lbs.igexin.com
3	cache.video.qiyi.com
3	api.share.mob.com
3	tv.sohu.com
3	sasdk.3g.qq.com
3	v10.vortex-win.data.microsoft.com
3	img.t.sinajs.cn
3	sngmta.qq.com
3	cwns.qq.com
3	show.re.taobao.com
3	api.qingmang.mobi
3	res.qhmsg.com
3	changyan.sohu.com
3	dolphin.deliver.ifeng.com
3	api.platform.letv.com
3	p2pupdate.gamedl.qq.com
3	yingxiao.baidu.com
3	settings-win.data.microsoft.com
3	kwmsg.kuwo.cn
3	dnstest.baofeng.com
3	online.kugou.com
3	ark.cp21.ott.cibntv.net
3	api.mobile.youku.com
3	api.mobile.meituan.com
3	p26-buy.itunes.apple.com
3	sync.coral.qq.com
3	fusion.qq.com
3	neirong.funshion.com
3	p0.ssl.qhimg.com
3	s135.hlw-yyb.aoshitang.com
3	ndct.data.video.qiyi.com
3	p0.qhmsg.com
3	2-courier.push.apple.com
3	imap.mail.yahoo.com
3	upext.chrome.360.cn
3	iphonesubmissions.apple.com
3	ndct-data.video.iqiyi.com
3	a978.i6g1.akamai.net
3	epg.api.cp61.ott.cibntv.net
3	s11.cnzz.com
3	omgmta.play.aiseet.atianqi.com
3	www.ifeng.com
3	crl.microsoft.com
3	image.yy.com
3	27.210.239.115.in-addr.arpa
2	qweather.ssl.qhimg.com
2	clients2.google.com
2	u.qurl.f.360.cn
2	clients-china.l.google.com
2	map.scm1688.com
2	p6.qhimg.com
2	map.n.shifen.com
2	hub5pnc.hz.sandai.net
2	p5a.pstatp.com
2	client.qzone.com
2	client.map.n.shifen.com
2	client.map.baidu.com
2	client.aliyun.com
2	p56-ckdatabase.icloud.com
2	query.hicloud.com
2	click.hd.sohu.com.cn
2	query.ess.apple.com
2	mail.zszhenfu.com
2	cl2.apple.com
2	2052.flash2-http.qq.com
2	ckmap.mediav.com
2	qtreport.qq.com
2	tg.654321wan.com
2	seapp.stat.360safe.com
2	365135.com
2	checkwifi.3g.qq.com
2	check02.51y5.net
2	qqliveguid.qq.com
2	changyan.kuaizhan.com
2	hpd.baidu.com
2	cgicol.amap.com
2	update.pan.baidu.com
2	cgi.qqweb.qq.com
2	y.qq.com
2	testdns.wifimaster.com
2	webs.tgp.qq.com
2	host
2	p44-content-current.edge.icloud.apple-dns.net
2	cf.gdatacube.net
2	telemetry.urs.microsoft.com
2	cellphoneversionrouter.unicompayment.com
2	cdnuni.115.com
2	m5.amap.com
2	m2.tp.huohou.cn
2	cdn.tgp.qq.com
2	www.49234c.com
2	hls.yy.com
2	p3a.bytecdn.cn
2	hkmoblbssdk.yy.duowan.com
2	m.xinmin.cn
2	hk.pool.ntp.org
2	spro.so.com
2	strip.alicdn.com
2	sdkallot.wangxin.taobao.com
2	m.vvshu.com
2	stratum.btcchina.com
2	wtmoblbssdk.yy.duowan.com
2	m.sonyselect.cn
2	qlogo4.store.qq.com
2	helpwhitetile21.ksmobile.com
2	m.simba.taobao.com
2	u.meizu.com
2	qlogo2.store.qq.com
2	cc.tsmusic.kg.qq.com
2	hebei.news.163.com
2	cbjs.baidu.com
2	m.qiyipic.com
2	catdot.dianping.com
2	hdc1.alicdn.com
2	p3.qhmsg.com
2	td.mpush.cn
2	p3.l.qq.com
2	p3.fx.kgimg.com
2	caldav.icloud.com
2	cache.video.ptqy.gitv.tv
2	up.hy.baidu.com
2	qinghai.zxxk.com
2	www.tepintehui.com
2	c.wrating.com
2	c.tieba.baidu.com
2	yc.sohu.com
2	3.url.cn
2	p2p3.cloud-links.net
2	c.pc.qq.com
2	c.mp.qq.com
2	h5.vip.qq.com
2	h5.sinaimg.cn
2	sdk.look.360.cn
2	h5.m.taobao.com
2	storage.360buyimg.com
2	c.51y5.net
2	stockapp.finance.qq.com
2	gxh.vip.qq.com
2	gxb.mmstat.com
2	qdyn.wps.cn
2	qdun-data.qq.com
2	buluo.qq.com
2	25-courier.push.apple.com
2	qcloud.dpfile.com
2	www.tudou.com
2	www.uscp8.com
2	qchat.ct.glbs.qunar.com
2	stdl.qq.com
2	m-api.ucenter.youku.com
2	gtms01.alicdn.com
2	q4.qlogo.cn
2	gss2.bdstatic.com
2	gspe35-ssl.ls.apple.com
2	brabus.piwko.pl
2	www.wenjuan.com
2	gsp10-ssl.ls-apple.com.akadns.net
2	boot.lianwo168.com
2	gsp1.apple.com
2	gsp0.baidu.com
2	u.kankan.com
2	lx.cdn.baidupcs.com
2	p2.ssl.qhimg.com
2	bkssl.bdimg.com
2	www.wgkqg.com
2	status2.tvos.skysrt.com
2	top.h.qhmsg.com
2	green.ah.189.cn
2	1234-ms3wee72jescasqhx9xp9bmk-1724253988.cmos.greencompute.org
2	gpic.qpic.cn
2	20-courier.push.apple.com
2	170.65.56.58.in-addr.arpa
2	12306https.xdwscache.ourglb0.com
2	tc-tct.douyucdn.cn
2	love.163.com
2	wpad.domain
2	sccdn.50zera.com
2	long.iwifi.360.cn
2	gfxm.163.com
2	long.163.com
2	px.3.cn
2	pv.sohu.com
2	www.bestpay.com.cn
2	softstat.kugou.com
2	login.user.kugou.com
2	base.update.tgp.qq.com
2	barkerjr.net
2	gd.unicommusic.gtimg.com
2	gcn.happyelements.cn
2	web.qun.qq.com
2	baike.baidu.com
2	p.youku.com
2	log.wasuvod.hismarttv.com
2	updateime.baidu.com
2	log.vcgame.cn
2	p.tencentmind.com
2	log.umsns.com
2	p.tanx.com
2	p.store.qq.com
2	log.ttjx.tatagou.com.cn
2	p.ssl.qhimg.com
2	game.qq.com
2	log.stat.kugou.com
2	sale.jd.com
2	b.gtimg.com
2	b._dns-sd._udp.0.1.168.192.in-addr.arpa
2	log.snssdk.com
2	ww1.sinaimg.cn
2	g78c8a1814909482c.api.playtomic.com
2	av.video.qq.com
2	autohome.xdwscache.ourwebpic.com
2	p.qlogo.cn
2	safe.ucweb.com
2	g1max.mediav.com
2	log.dc.cn.happyelements.com
2	auth.playergetlist.com
2	atanx2.alicdn.com
2	atanx.alicdn.com
2	at.alicdn.com
2	p.f.360.cn
2	sa8.tuisong.baidu.com
2	sa7.tuisong.baidu.com
2	ylog.hiido.com
2	asearch.alicdn.com
2	g.alicdn.com
2	p.conn.aiseet.atianqi.com
2	array302-prod.do.dsp.mp.microsoft.com
2	wj.qq.com
2	1212.ip138.com
2	push.browser.qq.com
2	ark.gslb.coop.lecloud.com
2	localhost
2	update.leak.360.cn
2	aqq.smoba.qq.com
2	fsr.lenovomm.com
2	fsigns.duba.net
2	socm.dmp.360.cn
2	livew.l.qq.com
2	punch.p2p.qq.com
2	fs_emule.qq.com
2	appsdk.soku.com
2	fs_conn_other_doctor.qq.com
2	apps.wusp.qq.com
2	livep.l.t002.ottcn.com
2	tongji.baidu.com
2	youku-jmacs.m.taobao.com
2	fs-tcp-conn-doctor.qq.com
2	fs-conn-doctor.qq.com
2	live2923556350.w.api.zego.im
2	tns.simba.taobao.com
2	updatecenter.qq.com
2	www.bj.cyberpolice.cn
2	forecast.sina.cn
2	www.bjjubao.org
2	35-courier.push.apple.com
2	fm.duokanbox.com
2	flux.hcdn.ppstream.com
2	floor.huluxia.com.safe.dayugslb.com
2	floor.huluxia.com.safe.cdntip.com
2	s8.qhres.com
2	flexible.zego.im
2	fld.funshion.com
2	flash2-http.qq.com
2	s8.qhimg.com
2	so.m.sm.cn
2	ff.163.com
2	list.wallpaper.cloud.duba.net
2	list.video.qq.com
2	apis.dianhua.cn
2	apis-oppo.dianhua.cn
2	fe-hl.mifile.cn
2	s3m.mediav.com
2	ps2.gamedl.qq.com
2	lii.yyembed.yy.com
2	ps.ssl.qhimg.com
2	static.qiyi.com
2	f7sh2v.a.sohu.com
2	libs.baidu.com
2	f10.baidu.com
2	letv.irs01.com
2	openapi.baidu.com
2	letv.axp.admaster.com.cn
2	api.ximalaya.com
2	lepodownload.mediatek.com
2	api.wasuvod.hismarttv.com
2	lcsdk.3g.qq.com
2	open.weather.com.cn
2	open.163.com
2	tjs.sjs.sinajs.cn
2	land.163.com
2	s22.cnzz.com
2	l.rcd.iqiyi.com
2	zyjc.sec.qq.com
2	api.push.le.com
2	static.mediav.com
2	udproutertips.video.qq.com
2	api.moji.com
2	udpolimenew.baidu.com
2	kuaikan.netmon.360safe.com
2	api.miui.security.xiaomi.com
2	kr.ntp.org.cn
2	api.lolesports.com
2	emoticon.sns.iqiyi.com
2	api.leancloud.cn
2	emoji.qpic.cn
2	api.k.sohu.com
2	elephant.browser.360.cn
2	static.gc.apple.com
2	api.ime.baidu.com
2	static.funshion.com
2	eco.taobao.com
2	api.gifshow.com
2	t5.market.mi-img.com
2	ocsp.verisign.com
2	api.driver.360safe.com
2	34-courier.push.apple.com
2	portal.51iwifi.com
2	ka.play.163.com
2	t3.gstatic.cn
2	udp-dc.51y5.net
2	jsync.3g.qq.com
2	e.tf.360.cn
2	t2.gstatic.cn
2	api.apps.mycheering.com
2	api.app100619194.twsapp.com
2	e.crashlytics.com
2	www.letv.com
2	jsonp.aid.alibaba.com
2	api.account.xiaomi.com
2	url.cn
2	union2.50bang.org
2	tracker.lamsoft.net
2	pop3.1128.tv
2	s.webp2p.letv.com
2	update.browser.qq.com
2	sjzs-api.25pp.com
2	www.localnetwork.uop
2	animalmobile.happyelements.cn
2	sjws-tls.baidu.com
2	s.ssl.qhres.com
2	dtrp.download.iyuntian.com
2	dt.163.com
2	note.youdao.com
2	tip.soku.com
2	alogs.umeng.com
2	wwc.alicdn.com
2	drpf-edt.proxima.nie.netease.com
2	zb.vip.qq.com
2	t0.gstatic.cn
2	alitv.yunos.com
2	driver.sjk.ijinshan.com
2	www.adobe.com
2	ali.v2.xiaoying.tv
2	jjwz.163.com
2	jj-t-k-tengine.youku.com
2	timgsa.baidu.com
2	wwc.taobaocdn.com
2	stat.m.jd.com
2	33-courier.push.apple.com
2	ahdxepg.bbtv.cn
2	web.pet.qq.com
2	agneshome.www.leyingtt.com
2	agnes.www.letv.com
2	agnes.www.cp21.ott.cibntv.net
2	downloadtpt.qqlive.qq.com
2	downloadtpt.gamedl.qq.com
2	download.windowsupdate.com
2	s.etao.com
2	s.cpro.baidu.com
2	pmir-hk.3g.qq.com
2	zhidao.baidu.com
2	aeu.alicdn.com
2	itv2.openspeech.cn
2	t.cn
2	ads.mopub.com
2	zhixiaoren.com
2	s.cimg.163.com
2	down.smcool.com
2	uc.esadn.com
2	zhizi.qq.com
2	news.4399.com
2	t.appsflyer.com
2	newlyric.kuwo.cn
2	newdtt.usb.cloud.duba.net
2	show.g.mediav.com
2	s.360kan.com
2	dol.deliver.ifeng.com
2	ubmcmm.baidustatic.com
2	195.160.111.59.in-addr.arpa
2	acs.m.taobao.com
2	accscdn.m.taobao.com
2	play.itunes.apple.com
2	account.youku.com
2	is.snssdk.com
2	netmon.stat.360safe.com
2	neiyi.tmall.com
2	acc.music.qq.com
2	neimenggu.zxxk.com
2	dnfasura.tgp.qq.com
2	ac-lr1n10n8.clouddn.com
2	s.163.com
2	a4.qpic.cn
2	a4.peoplecdn.cn.w.alikunlun.com
2	a3.bytecdn.cn
2	a2.qpic.cn
2	ip2.kugou.com
2	a1.qpic.cn
2	rzjy8.gtja.com
2	a0.pstatp.com
2	ncmsr.mars.baofeng.net
2	a.sdvideo.cn
2	ip.kugou.com
2	ncgi.video.qq.com
2	a-0.19-a7000801.9830082.16a8.bd6.3ea5.210.0.l7dlfgb7dtwfff82fh1un8zb36.avts.mcafee.com
2	a-0.19-a3000000.0.16a8.b28.3ea5.210.0.afw3lrkfd22f3jqt6b32tasnp5.avts.mcafee.com
2	plat.loveota.com
2	218163js.tuyoo.com
2	dl.stream.qqmusic.qq.com
2	ubiz.yy.com
2	dl.pinyin.sogou.com
2	nav.gionee.com
2	110-s.api.teddymobile.cn
2	rtmonitor.kugou.com
2	pl.hd.sohu.com
2	wh-t-desktop.youku.com
2	rs.sinajs.cn
2	9-courier.push.apple.com
2	webforex.hermes.hexun.com
2	pingtcss.qq.com
2	my.tv.sohu.com
2	dispatch.hd.sohu.com
2	dir.tgp.qq.com
2	stadig.ifeng.com
2	my.4399.com
2	init.ess.apple.com
2	rq.upgrade.lbmini.cmcm.com
2	dgsh.xyniubi.com
2	6to4.ipv6.microsoft.com
2	rq.upgrade.cmpc.cmcm.com
2	pinghot.qq.com
2	devacs.edataente.com
2	66.56.173.222.in-addr.arpa
2	www.12377.cn
2	6-courier.push.apple.com
2	desktop.youku.com
2	info.so.com
2	mvideo.duokanbox.com
2	denis.stalker.h3q.com
2	pim.baidu.com
2	pics.taobaocdn.com
2	43.60.191.61.in-addr.arpa
2	pic9.qiyipic.com
2	40.94.13.111.in-addr.arpa
2	40-courier.push.apple.com
2	share.vrs.sohu.com
2	music.163.com
2	wea.uc.cn
2	imgstat.baidu.com
2	dc.stat.nearme.com.cn
2	wx4.sinaimg.cn
2	wap.sogou.com
2	db.play.163.com
2	db.h.163.com
2	wangmeng.baidu.com
2	imge.kugou.com
2	1883333.com
2	mtt.3g.qq.com
2	www.cmsm
2	datapc.qq.com
2	rpcp.video.qq.com
2	rp.crasheye.cn
2	w.cnews.qq.com
2	w.163.com
2	pic4.qiyipic.com
2	data2.itv.ptqy.gitv.tv
2	msgdisp.ggcj.com
2	wxapi.taobao.com
2	217.48.169.60.in-addr.arpa
2	vs8.bjct.u3.ucweb.com
2	wxb.1688.com
2	st.p.360.cn
2	www.cntv.com
2	213.38.97.202.in-addr.arpa
2	img30.360buyimg.com
2	dapai.so.com
2	ro.up.vivo.com.cn
2	sh.wagbridge.taobao.com.gds.alibabadns.com
2	www.1688.com
2	vod063.t36.lixian.vip.xunlei.com
2	sh.wagbridge.alibaba-inc.com.gds.alibabadns.com
2	photocgi.music.qq.com
2	retracker.hotplug.ru
2	msdk.qq.com
2	img1.tbcdn.cn
2	vip100pool.btcxo.com443
2	vip100pool.btcxo.com
2	img1.gtimg.com
2	sg01p01sa.guzzoni-apple.com.akadns.net
2	videopush.baidu.com
2	sysupgrade.bbk.com
2	img0zj1.m2dycdn.cdn.douyucdn.cn
2	video.qpic.cn
2	img0.bdstatic.com
2	mps.amap.com
2	vconf.f.360.cn
2	d.kugou.com
2	d.ifengimg.com
2	img.wsdl.vivo.com.cn
2	valp.atm.youku.com
2	val.atm.youku.com
2	mpp.taobao.com
2	3288231.com
2	www.dytt8.net
2	personal.irecommend.ifeng.com
2	v2.weather.moji.com
2	img.tianqi.com
2	cx.soft.360.cn
2	v1.365yg.com
2	cv.duba.net
2	settings.data.microsoft.com
2	img.plures.net
2	cu004.www.duba.net
2	ws.ksmobile.net
2	monitor.music.qq.com
2	ctr.datacld.com
2	209.245.99.223.in-addr.arpa
2	uaction.alicdn.com
2	v.dfs.meizu.com
2	uxip.meizu.com
2	sspapi.youxiaoad.com
2	utop.umengcloud.com
2	util.peiluyou.com
2	update.360safe.com
2	www.qchannel01.cn
2	imfsr.lenovomm.com
2	ct.duba.net
2	mobsec-sec.baidu.com
2	css.sohu.com
2	www.3322.org
2	mobilemsg.youku.com
2	crosstips.tgp.qq.com
2	mobilelog.upqzfile.com
2	image10.nahuo.com
2	ttl.baidu.com
2	mobilegw.alipay.com
2	crl.verisign.com
2	crash.163.com
2	crash-reporting.yy.com
2	www.feidong.gov.cn
2	cpull.360.cn
2	cps.youku.com
2	uland.taobao.com
2	cps.gome.com.cn
2	image.so.com
2	pcfg.wps.cn
2	cpro.baidu.com
2	selector.webp2p.letv.com
2	reg.vip.163.com
2	reg.163.com
2	3.76.75.106.in-addr.arpa
2	iis1.deliver.ifeng.com
2	count.taobao.com
2	iigw2.qq.com
2	igame2.oppomobile.com
2	ifs.tanx.com
2	red.vip.qq.com
2	ssl.htdata.qq.com
2	cootek-ime.oss-cn-hangzhou.aliyuncs.com
2	iface2.qiyi.com
2	tqcdn.mobile.360.cn
2	control.i.iqiyi.com
2	pb.im.iqiyi.com
2	connpm.gj.qq.com
2	ied-tqosweb.qq.com
2	rdx.autohome.com.cn
2	www.qiyipic.com
2	pay.weixin.qq.com
2	mjdj.163.com
2	icon.cnzz.com
2	ichannel.snssdk.com
2	xd-q.mediav.com
2	ws02.pull.yximgs.com
2	ic.wps.cn
2	miserupdate.aliyun.com
2	ibuyseason.com
2	minorshort.weixin.qq.com
2	pay.video.qq.com
2	config.gamedl.qq.com
2	minigame.qq.com
2	rcgi.video.qq.com
2	mini.eastday.com
2	conf.wifi.360.cn
2	commercial.shouji.360.cn
2	mil.xinjunshi.com
2	ssl.captcha.qq.com
2	command-directory.services.wandoujia.com
2	micardapi.micloud.xiaomi.net
2	u1.sinaimg.cn
2	passport.tvmore.com.cn
2	suggestion.baidu.com
2	rabbit.tg.meitu.com
2	www.400gb.com
2	members.3322.org
2	cn.bing.com
2	cn-zjcz7-dx.acgvideo.com
2	cn-vmc-images.alicdn.com
2	i2.itc.cn
2	pao.broker.tplay.qq.com
2	pan.baidu.com
2	i1.itc.cn
2	cms.gtags.net
2	u1.img.mobile.sina.cn
2	cmonitor.iqiyi.com
2	cmns.mobile.aliyun.com
2	r1.ykimg.com
2	ss3.baidu.com
2	i0.itc.cn
2	page.amap.com
2	cm053.getui.igexin.com
2	cm052.getui.igexin.com
2	pacaio.match.qq.com
2	13-courier.push.apple.com
2	ss2.baidu.com
2	cm038.getui.igexin.com
2	cm032.getui.igexin.com
2	mbd.baidu.com
2	cm.stg8.com
2	i.push.nearme.com.cn
2	i.play.163.com
2	mayybstat.3g.qq.com
2	cm.masky.biddingx.com
2	max.dmp.360.cn
2	xtrapath1.izatcloud.net
2	max-l.mediav.com
2	cm.ipinyou.com
2	i.kpzip.com
2	p9.pstatp.com
2	cm.emarbox.com
2	material.mediav.com
2	i.go.sohu.com
2	p8.qhmsg.com
2	tgp.qq.com
2	url.cnk.com.cn
2	www.hao123.com
2	search.vrs.tv.sohu.com
2	wns.qq.com
2	search.video.iqiyi.com
2	hyssp.haiyunx.com
2	www.haodf.com
2	p7.pstatp.com
2	mapp.qzone.qq.com
2	xui.ptlogin2.qq.com
2	huodong2.4399.com
2	clock.cuhk.edu.hk
2	huodong.m.taobao.com
2	mapi.dianping.com
1	j1.58cdn.com.cn
1	urlsafe.baidu.com
1	url.222bz.com
1	url.2017cn.com
1	url-quality-stat.xf.qq.com
1	uregister.zybang.com
1	uq.file.cloud.duba.net
1	ups.ksmobile.net
1	3gimg.qq.com.home
1	upload_data.qq.com
1	web.im.alisoft.com
1	web.p.qq.com
1	upgrade2.netcoretec.com
1	upgrade.xl9.xunlei.com
1	updatem.360safe.com
1	update01.skyworth-cloud.com
1	update0.uqhbgyb.ru
1	update.tv.sina.com.cn
1	update.rockitv.com
1	update.microsoft.com
1	update.ie.2345.com
1	update.hicloud.com
1	update.client.163.com
1	up.vivo.com.cn
1	up.upqzfile.com
1	up.liebao.cn
1	up.f4321y.com
1	up.cm.ksmobile.com
1	up-hl.3g.qq.com
1	unszacs.m.taobao.com
1	unitacs.m.taobao.com
1	unipayupg.wostore.cn
1	union.ruanmei.com
1	uninstall.stat.kuaibo.com
1	unilog.wostore.cn
1	umengacs.m.taobao.com
1	ule.cn
1	uil.cbs.n.shifen.com
1	uil.cbs.baidu.com
1	ui.ptlogin2.qq.com
1	ugc.moji001.com
1	ugc-vliveochy.tcdn.qq.com
1	ugc-videohy.tc.qq.com
1	ufosdk.baidu.com
1	udpstoragetips.video.qq.com
1	udm.scorecardresearch.com
1	ud.mobad.ijinshan.com
1	ucsec.ucweb.com
1	ucs13.zcct.gtm.ucweb.com
1	ucenter.xiaoji001.com
1	u6.qiyipic.com
1	u3.teddymobile.cn
1	u3.qiyipic.com
1	u0.teddymobile.cn
1	u.play.163.com
1	u.l.qq.com
1	tytx.m.cn.miaozhen.com
1	typlug.com
1	txt.go.sohu.com
1	zuanshi.taobao.com
1	tw360.oq78.com
1	tvupgrade.yunos.com
1	tvlog.aginomoto.com
1	tvg.pps.iqiyi.com
1	tvapps.yunos.wasu.tv
1	tvadvert.yunos.com
1	tva4.sinaimg.cn
1	tva3.sinaimg.cn
1	tva2.sinaimg.cn
1	tva1.sinaimg.cn
1	tv.youku.com
1	397c0.admaster.com.cn
1	tv.cp81.ott.cibntv.net
1	tv.aiseet.atianqi.com
1	tupian.nikankan.com
1	tunion-api.m.taobao.com
1	tuijian.ssl.qhimg.com
1	tuan.2345.com
1	tt.wodownloader.cc
1	tse.lingdu99.com
1	web81.knowchat.net
1	try.mama.cn
1	trust.baidu.com
1	tran.mediav.com
1	tradecard.wangwang.taobao.com
1	trade.taobao.com
1	tracklog.58.com
1	webapi.acfun.cn
1	tracker2.wasabii.com.tw
1	tracker1.yumimobi.com
1	38.35.191.61.in-addr.arpa
1	tracker.ydy.com
1	tracker.thepiratebay.org
1	37.214.106.114.in-addr.arpa
1	tracker.publicbt.com
1	tracker.prq.to
1	tracker.openbittorrent.com
1	tracker.live.xycdn.com
1	tracker.kicks-ass.net
1	tracker.istole.it
1	tracker.csze.com
1	track1.doyo.cn
1	track.uc.cn
1	track.ra.icast.cn
1	track.mediav.com
1	traceplay.5054399.com
1	tracenews.5054399.com
1	trace-ldns.ksyun.com
1	tr.p.360.cn
1	tqt.weibo.cn
1	webapi.amap.com
1	tqm.gamebaby.qq.com
1	tqapi.mobile.360.cn
1	tq.xunyou.com
1	tp4.sinaimg.cn
1	tp1.sinaimg.cn
1	tousu.baidu.com
1	torrent-downloads.to
1	topauth.taobao.com
1	top.ssl.qhimg.com
1	top.baidu.com
1	tools.mobile.kugou.com
1	webapi.weather.com.cn
1	tongji.eastday.com
1	tms3.bytecdn.cn
1	tl.jump.uc55.com
1	tjq.kpzip.com
1	tjlog.ps.easou.com
1	tjlog.easou.com
1	tj.video.qq.com
1	tj.kugou.com
1	tj.kuaibo.com
1	tj.kpzip.com
1	tj.0551fs.com
1	34.35.191.61.in-addr.arpa
1	timg.sjs.sinajs.cn
1	timg.n.shifen.com
1	timeline.i.iqiyi.com
1	time2.nvcam.net
1	time.ys7.com
1	time.nist.gov
1	time.izatcloud.net
1	time.haizip.com
1	webnotice.minigame.qq.com
1	webpay.migu.cn
1	time-b.nist.gov
1	tile-service.weather.microsoft.com
1	tieba.baidu.com
1	ti.qq.com
1	th.sjk.ijinshan.com
1	tgscp.mainconn.gamesafe.qq.com
1	webplayer.unity3d.com
1	tg.ixydb.com
1	tg.654321wan.com.cdn.dnsv1.com
1	tg.602.com
1	webpush.wx.qq.com
1	tdrec.youku.com
1	tcp.helper.qq.com
1	webtoon.tudou.com
1	tce.alicdn.com
1	tb.sogou.com
1	task.video.qq.com
1	task.browser.360.cn
1	task.alibench.com
1	weiduan.qq.com
1	taobao.apilocate.amap.com
1	talk8a.suning.com
1	talk8a.mslb.suning.com
1	talk.weibo.com
1	tajs.qq.com
1	tag.id.qq.com
1	weixinc2c.tc.qq.com
1	t2.market.xiaomi.com
1	t16b34.sandai.net
1	weixinconf.qq.com
1	weizhiyunduan.oss-cn-shenzhen.aliyuncs.com
1	wenku.baidu.com
1	t05b050.sandai.net
1	t05b049.sandai.net
1	t.l.qq.com
1	t.kwimg.cn
1	t.ie.2345.com
1	t.cr-nielsen.com
1	t.cbs.baidu.com
1	szweb1.s1.seetong.com
1	szshort.weixin.qq.com
1	szminorshort.weixin.qq.com
1	szextshort.weixin.qq.com
1	szacc.music.qq.com
1	sz.fst360.com
1	sys.ahsz.gov.cn
1	sync.amap.com
1	sync-cdn.itunes-apple.com.akadns.net
1	widget.weibo.com
1	support.qq.com
1	superwifi.uodoo.com
1	sum.comment.service.kugou.com
1	sucimg.itc.cn
1	subscription.iqiyi.com
1	sub.topber.com
1	su.itunes.apple.com
1	stxz.appstore.vivo.com.cn
1	stvr.yy.com
1	wifiportal.cmbc.com.cn
1	stun.qq.com
1	stun.p2p.hd.sohu.com
1	stun.msndvr.com
1	win.95049.net
1	stun.greenwifi.com.cn
1	storedl4.nearme.com.cn
1	store.7po.com
1	store-images.s-microsoft.com
1	storage1.dcdn.kugou.com
1	stdj.appstore.vivo.com.cn
1	stbg.appstore.vivo.com.cn
1	status.tvos.skysrt.com
1	3310.ocjstestdomain.tcdn.qq.com
1	stats.cloutropy.com
1	win.98.cn
1	statistics.meipai.com
1	staticlive.douyucdn.cn
1	static2.ssp.xunlei.com
1	static1.baifendian.com
1	static.wkanx.com
1	static.v.xunlei.com
1	static.user.app.m.letv.com
1	static.tvmao.com
1	static.qipao.pptv.com
1	static.ptqy.gitv.tv
1	static.n.shifen.com
1	static.m.yy.com
1	static.m.sjzhushou.com
1	static.i.duba.net
1	static.criteo.net
1	static.cp21.ott.cibntv.net
1	static.coccinelle.com
1	static.biligame.net
1	static.api.letv.com
1	static.apc.360.cn
1	static.anquan.org
1	static.ahjob.com.cn
1	static-alias-1.360buyimg.com
1	stat.wup.huya.com
1	stat.wifi.360.cn.dhcp
1	stat.wifi.360.cn
1	stat.sd.360.cn
1	stat.qqlive.qq.com
1	stat.pubwin.com.cn
1	wkclick.baidu.com
1	stat.funshion.com
1	stat.download.xunlei.com
1	wkctj.baidu.com
1	stat.api.4399.com
1	stat.ak47ids.com
1	stat.3g.music.qq.com
1	startpage.ic.ksosoft.com
1	stargazer-scloud.cp21.ott.cibntv.net
1	wkretype.bdimg.com
1	st.pinyin.sogou.com
1	st.p.vivo.com.cn
1	st.appstore.vivo.com.cn
1	sstats.adobe.com
1	sso.le.com
1	sso.cp21.ott.cibntv.net
1	sslwidget.criteo.com
1	sslbdstatic.jomodns.com
1	wl.houyi.baofeng.net
1	ssl.ptlogin2.graph.qq.com
1	ssl.msdk.qq.com
1	ssl.google-analytics.com
1	ssl-google-analytics.l.google.com
1	32.35.191.61.in-addr.arpa
1	31.118.215.58.in-addr.arpa
1	ss2.bdstatic.com
1	wlogin.qq.com
1	31-courier.push.apple.com
1	workercn.cn
1	ss.symcd.com
1	ss.linkinme.com
1	ss.3.cn
1	srf.qq.com
1	srch.yonhapnews.co.kr
1	30014backup.broadlink.com.cn
1	sr.m.hub.sandai.net
1	wp.mail.qq.com
1	sports.sina.com.cn
1	speed.tgp.qq.com
1	speed.mna.qq.com
1	spark.api.xiami.com
1	sp3.manhua.cn
1	sp2.baidu.com
1	wpad
1	sp.qf.56.com
1	south-america.pool.ntp.org
1	wpad.admin.totolink
1	song.fanxing.kugou.com
1	soldier.swjoy.com
1	sohuyuerblog.blog.sohu.com
1	sohucallcenter.blog.sohu.com
1	sohu.wrating.com
1	software.drivergenius.com
1	softstart.kugou.com
1	softm.update.360safe.com
1	wpad.domain.name
1	soft.recommend.cmcm.com
1	sofire.baidu.com.gaokeap
1	wpad.ralinkap
1	so.v.xunlei.com
1	so.v.ifeng.com
1	so.service.kugou.com
1	so.qh-lb.com
1	so.mgtv.com
1	so.eebbk.net
1	so.csdn.net
1	so.360.cn
1	sns.shouji.baofeng.com
1	sns.amap.com
1	snakeapi2.afunapp.com
1	smtp.xzkat.com
1	smtp.suntron.com.cn
1	smtp.beijiabao.com
1	smtp.bb1989.com
1	smtp.arispet.com
1	smtp.ariarmaturen.com.cn
1	smtp.anqidi.com
1	smtp.aimsci.com
1	smtp.183yf.cn
1	smsbook.bbk.com
1	smart.docer.dnsvcl.cn
1	sm.baike.com
1	slide.mil.news.sina.com.cn
1	slczgs.gnway.cc
1	sk.5173cdn.com
1	sjycdn.miaopai.com
1	sjws-fbapi.baidu.com
1	site.browser.360.cn
1	sis.pushmsg.bestpay.com.cn
1	singerimage.kugou.com
1	sinastorage.com
1	wpad.workgroup
1	sina.aicai.com
1	simagestatic.jomodns.com
1	sigma.2015_08_25_15_26_26.baidu.com
1	wpad.zt24wg3.com
1	showxml.qq.com
1	shows.gqimg.com.cn
1	show-s.mediav.com
1	shouji.2345.com
1	shop.m.taobao.com
1	shop.kakamobi.cn
1	shequ.vivo.com.cn
1	shcm09.baidupcs.com
1	shark.dianping.com
1	share.iclient.ifeng.com
1	shacc.music.qq.com
1	sha256.8baochi.cn
1	sg.pool.ntp.org
1	seupdate.360safe.com
1	sestat.baidu.com
1	servicesupport1.hicloud.com
1	servicesupport.hicloud.com
1	servicecut.meizu.com
1	service.qq.com
1	service.mobile.kugou.com
1	service.mall.baofeng.com
1	service.mail.sina.com.cn
1	ws.v4.xiaoying.tv
1	3-courier.push.apple.com
1	secure2.store.apple.com
1	secure-chn.imrworldwide.com
1	secu100.net
1	secu-link.com
1	secpay.wostore.cn
1	secdaemon.yunos.com
1	secclientgw.alipaydns.com
1	sec.aqgj.cn
1	sec-m.ctrip.com
1	searchtip.kugou.com
1	search.video.qiyi.com
1	search.jd.com
1	search.goodjobs.cn
1	search.appstore.vivo.com.cn
1	se.itunes.apple.com
1	sdup.360.cn
1	sdn.kugou.com
1	sdkinit.taobao.com
1	sdkims.wangxin.taobao.com
1	wsus.f.360.cn
1	29-courier.push.apple.com
1	wt.sinaimg.cn
1	sdk.s.360.cn
1	28.82.13.111.in-addr.arpa
1	wu-calculator.apple.com
1	254.0.168.192.in-addr.arpa
1	25.118.57.117.in-addr.arpa
1	sdk.loveota.cn
1	sdk.live.360.cn
1	sdk.data.pplive.com
1	sdk.auth.yfp2p.net
1	sdk-api.yingxiong.com
1	sda.4399.com
1	scs.openspeech.cn
1	scs-lxy.openspeech.cn
1	wup.huya.com
1	scloud-dlsw.br.baidu.com
1	sci2-1.am.microsoft.com
1	sc2.163.com
1	sapi.wanzhuanmobile.com
1	sapi.map.baidu.com
1	sapi.levect.com
1	samsung.ucweb.com
1	safebrowsing.googleapis.com
1	sa4.tuisong.baidu.com
1	sa3.tuisong.baidu.com
1	sa1.tuisong.baidu.com
1	sa0.tuisong.baidu.com
1	s96.cnzz.com
1	249.38.108.101.in-addr.arpa
1	s88hg.com
1	s6.qhimg.com
1	s6.cp.360.cn
1	s5.cp.360.cn
1	s3b.pstatp.com
1	s312.sh.7.qq.com
1	248.85.96.180.in-addr.arpa
1	s3.pstatp.com
1	s23.cnzz.com
1	s20.cnzz.com
1	s2.zimgs.cn
1	s2.symcb.com
1	s2.qhres.com
1	s10.qhmsg.com
1	s1.url.cn
1	s1.symcb.com
1	s1.ssl.qhres.com
1	s1.mp4.data.a67.com
1	s1.limeishang.com
1	s1.img4399.com
1	s0.ssl.qhres.com
1	s0.ssl.qhimg.com
1	s0.pstatp.com
1	s0.ifengimg.com
1	s.x.cn.xtgreat.com
1	s.webp2p.cp21.ott.cibntv.net
1	s.wasu.cn
1	s.thsi.cn
1	s.tbcdn.cn
1	s.ssl.qhimg.com
1	s.pcapps.qq.com
1	s.pc.qq.com
1	s.nmqbg.com
1	s.ludashi.com
1	s.itv.letv.com
1	s.img.mix.sina.com.cn
1	s.gdatacube.net
1	s.f.360.cn
1	www.0755gf.com
1	s.budejie.com
1	246.75.75.106.in-addr.arpa
1	www.114dhw.com
1	s.ap.wps.cn
1	s.account.sogoucdn.com
1	www.1234.com.cn
1	rzjy7.gtja.com
1	rzjy6.gtja.com
1	ry.163.com
1	rt.webcollect.kugou.com
1	rssc.uu08.net
1	rr.office.microsoft.com
1	rqd.uu.qq.com
1	www.1234.me
1	rq.kpcct.cloud.duba.net
1	www.135bb.com
1	rpic.douyucdn.cn
1	routertips.video.qq.com
1	room.api.m.panda.tv
1	rm.api.weibo.com
1	rev.uar.hubpd.com
1	www.21dnn.com
1	www.2345download.com
1	243.251.99.223.in-addr.arpa
1	researchnet.qqlive.qq.com
1	res2.download.iyuntian.com
1	www.3.cn
1	res.mir.37wan.com
1	www.314801013.com
1	res.aider.meizu.com
1	res.7929.com
1	report.vip.qq.com
1	report.uaq.baidu.com
1	www.3387.com
1	report.huatuo.qq.com
1	report.eyesight-tech.com
1	rep.msndvr.com
1	render.alipay.com
1	rel.discuz.soso.com
1	register.xmpush.xiaomi.com
1	redirect.pandora.xiaomi.com
1	recmd.html5.qq.com
1	rec.v.baidu.com
1	realtime.monitor.cloudacc-inc.com
1	www.365gp.com
1	rc.qzone.qq.com
1	rc.mgtv.com
1	raven.163.com
1	r3.ykimg.com
1	r.img.cctvpic.com
1	r.coop.sports.baofeng.com
1	r.bd.sec.miui.com
1	qzs.qzone.qq.com
1	242.26.103.114.in-addr.arpa
1	www.4399dmw.com
1	qzfileup.qq.com
1	qzapp.qlogo.cn
1	qy.58.com
1	www.4399er.com
1	quote.eastmoney.com
1	240.192.174.60.in-addr.arpa
1	www.466667.com
1	qring-tms.qq.com
1	qqshow2-ufs.qq.com
1	qqmail.weixin.qq.com
1	qqgameplatcdn.qq.com
1	qqgamecdnimg.qq.com
1	qqgame.store.qq.com
1	qqadapt.qpic.cn
1	www.51coolpad.com
1	qos.report.qq.com
1	qos.live.360.cn
1	qnimg.uimg.cn
1	qnimg.kagirl.cn
1	qncdn.miaopai.com
1	qlogo3.store.qq.com
1	qlogo1.store.qq.com
1	qlchat.com
1	qiyu.iqiyi.com
1	qiniuup.ys7.com
1	qinhuangdao.auto.qq.com
1	qingdao.auto.qq.com
1	qingcenter.wps.cn
1	qgcdn3.gtimg.com
1	qgcdn2.gtimg.com
1	qgcdn0.gtimg.com
1	2398.35go.net
1	qd-update.qq.com
1	239.152.215.14.in-addr.arpa
1	q3.qpic.cn
1	www.6.cn
1	www.60mil.com
1	q17.cnzz.com
1	234.67.104.114.in-addr.arpa
1	q11.cnzz.com
1	231.135.227.101.in-addr.arpa
1	q.soft.360.cn
1	q.rising.cn
1	www.7272dy.com
1	q.mama.cn
1	q.i.gdt.qq.com
1	pzbd.powzamedia.com
1	pzbc.powzamedia.com
1	pv.jiayuan.com
1	pv.alert.autohome.com.cn
1	puui.qpic.cn.tcdn.qq.com
1	puui.qpic.cn.tc.qq.com
1	23-courier.push.apple.com
1	push.zqyssp.com
1	push.zhanzhang.baidu.com
1	push.wandoujia.com
1	push.tianrow.com
1	push.m.youku.com
1	push.geewan.com
1	push-gw.pingan.com.cn
1	www.81.net
1	229.126.68.117.in-addr.arpa
1	puds.ucweb.com.home
1	puds.ucweb.com
1	pubsub02.oray.net
1	pubserver9.bizport.cn
1	pubserver5.bizport.cn
1	public.64365.com
1	www.96ni.net
1	pub-cfg.secu100.net
1	ptlogin4.qzone.qq.com
1	www.99inf.com
1	ptlogin.3304399.net
1	pt94.sytes.net
1	ps.p2p.qq.com
1	ps.map.baidu.com
1	proxy3.baohezii.com
1	proxy.vip.qq.com
1	proxy.finance.qq.com
1	promo.lu.com
1	profile.sj.360.cn
1	profile.qshop.qq.com
1	profile.im.alisoft.com
1	product.suning.com
1	prod-a.applovin.com
1	pro.taobao.com
1	preimage2.qiyipic.com
1	preimage1.qiyipic.com
1	pp.pplive.com
1	pp.myapp.com
1	post.mp.qq.com
1	post.58.com
1	www.aa8484.org
1	pop3.bedrockabrasives.com
1	pop3.bdzl800.com
1	pop3.bdnvalve.com
1	pop3.banmaxc.com
1	pop3.atool.org
1	pop3.antjd.cn
1	pop3.180yy.com
1	pop3.12377.cn
1	pop.whirlpool-china.com
1	pop.tsugami-workshop.jp
1	pop.sjk.ijinshan.com
1	pop.mail.yahoo.de
1	pop.bdsyh.com
1	pop.atlantic-pump.com
1	pop.asiabrake.org
1	pop.168ccm.com
1	www.adhouyi.com
1	policy.jd.com
1	policy-cde.cp21.ott.cibntv.net
1	point.vivo.com.cn
1	po.m.baidu.com
1	pns.suning.com
1	pnewsapp.tcdn.qq.com
1	pnewsapp.tc.qq.com
1	222.75.75.106.in-addr.arpa
1	pmir.m.qq.com
1	www.adtilt.com
1	plus.sohu.com
1	plugin.xl7.xunlei.com
1	plugin.qly360.com
1	plugin.browser.qq.com
1	plugin-scloud.cp21.ott.cibntv.net
1	plist.photo.qq.com
1	player.youku.com
1	player.pc.le.com
1	player.cntv.cloudcdn.net
1	play.g3proxy.cp21.ott.cibntv.net
1	play.baidu.com
1	play.api.dns.iqiyi.com
1	platform.cn.bing.com
1	pl2.cp31.ott.cibntv.net
1	pl13.live.panda.tv
1	pixiu.shangshufang.ksosoft.com
1	pixiu.datacenter.m.163.com
1	pix.sh.cn.criteo.net
1	pingtest.avlsec.com
1	pingmid.qq.com
1	www.ahwang.cn
1	pinglun.sohu.com
1	www.aicu8.com
1	www.aisino.com
1	www.amazon.com
1	picks.babybus.org
1	pic9.qiyipic.com.host
1	pic8.qiyipic.com.host
1	pic8.ptqy.gitv.tv
1	pic6.qiyipic.com
1	www.androidbak.net
1	pic2.58.com
1	pic1.qiyipic.com
1	pic.xinjunshi.com
1	pic.travel.sohu.com
1	pic.ggxt.net
1	pic.58pic.com
1	www.anhuinews.com
1	photocdn.sohu.com
1	photo.sina.cn
1	phoneapp.shengyuan.com.cn
1	phddns60.oray.net
1	www.anquan.org
1	pf.3.cn
1	penshibao.jd.com
1	peilian.58.com
1	pdlxf.qq.com
1	pdf.itmuu6.com
1	www.apple.com.edgekey.net.globalredir.akadns.net
1	pd01.mc.mgslb.com
1	pd-st.itunes.apple.com
1	pcvideogs.titan.mgtv.com
1	pcstats.suishenyun.net
1	pcsoftware.youku.com
1	www.autohome.com.cn
1	pcookie.cnzz.com
1	pclistening.music.qq.com
1	pclist.iqiyi.com
1	www.babao.com
1	pcdnapi.youku.com
1	pc1.gtimg.com
1	pc.wtaplbs.yy.com
1	pc.suishenyun.net
1	pc.profile.pinyin.sogou.com
1	pc.moji.com
1	pc.mcapi.tuboshu.com
1	pb.sogou.com
1	pb.hd.sohu.com.cn
1	pay.vip.pptv.com
1	pay.hjzf1.com
1	pay.163.com
1	pasta.dianxinos.com
1	passport.ptqy.gitv.tv
1	passport.iqiyi.com
1	passport.baidu.com
1	paopao.iqiyi.com
1	www.baifubao.com
1	pagead2.googleadservices.com
1	pagead-googlehosted.l.google.com
1	page90.ctfile.com
1	pad-appdata.pingan.com.cn
1	pack.1e5.com
1	p9.yx-s.com
1	www.baihetc.com
1	p72-buy.itunes.apple.com
1	p72-buy.itunes-apple.com.akadns.net
1	p7.qhmsg.com
1	p7.qhimg.com
1	p6.yx-s.com
1	p6.qhmsg.com
1	p6.123.sogoucdn.com
1	p54-buy.itunes.apple.com
1	p52-buy.itunes.apple.com
1	p50-ckdatabase.icloud.com
1	p5.qhmsg.com
1	p5.qhimg.com
1	p4psearch.1688.com
1	p49-content-current.edge.icloud.apple-dns.net
1	p49-buy.itunes.apple.com
1	p49-buy.itunes-apple.com.akadns.net
1	p47-buy.itunes.apple.com
1	p46-keyvalueservice-current.edge.icloud.apple-dns.net
1	p46-buy.itunes.apple.com
1	p45-buy.itunes.apple.com
1	p44-buy.itunes-apple.com.akadns.net
1	20130622.lk78game.com
1	p39-keyvalueservice.icloud.com
1	p38-content-current.edge.icloud.apple-dns.net
1	p37-buy.itunes.apple.com
1	p37-availability.icloud.com
1	p35-content.icloud.com
1	p33-buy.itunes.apple.com
1	p33-buy.itunes-apple.com.akadns.net
1	p31-calendars.icloud.com
1	20000143.h5app.m.taobao.com
1	p3.pstatp.com
1	p3.ifengimg.com
1	www.baijob.com
1	p2pcoop.coop.cloudacc-inc.com
1	www.beian.gov.cn
1	p2p7.cloudlinks.cn
1	p2p6.cloud-links.net
1	p2p5.cloud-links.net
1	p2p2.cloudlinks.cn
1	p2p10.cloud-links.net
1	p2p.vod.tv.sohu.com
1	p2p.qianqian.com
1	p2p.lineage2.com.cn
1	p29-keyvalueservice.icloud.com
1	p28-ckdevice.icloud.com
1	p27-ckdatabase.icloud.com
1	p24-ckdatabase.icloud.com
1	p22-ckdatabase.fe.apple-dns.net
1	p21.tcdn.qq.com
1	p21-ckdatabase.fe.apple-dns.net
1	p21-buy.itunes.apple.com
1	p21-bookmarks.icloud.com
1	p20-keyvalueservice.icloud.com
1	20.132.71.100.in-addr.arpa
1	www.belkin.com
1	p18.qhimg.com
1	p15-keyvalueservice.icloud.com
1	p15-keyvalueservice.fe.apple-dns.net
1	p15-buy.itunes.apple.com
1	p13-keyvalueservice.fe.apple-dns.net
1	p13-ckdatabase.icloud.com
1	p12-buy.itunes.apple.com
1	p11-buy.itunes-apple.com.akadns.net
1	p1.qhmsg.com
1	p1.qhimg.com
1	p1.music.126.net
1	p0.meituan.net
1	p0.ifengimg.com
1	p.vivo.com.cn
1	p.spam.shouji.360.cn
1	www.bilibili.com
1	2.76.75.106.in-addr.arpa
1	p.l.youku.com
1	www.bing.com
1	p.kugou.com
1	p.cp31.ott.cibntv.net
1	p.conn.cp81.ott.cibntv.net
1	p.3.cn
1	p-wx.meizu.com
1	owa.imgo.tv
1	ow.blizzard.cn
1	ououzyicqh.domain.name
1	ottvideoyd.hifuntv.com
1	ottvideoaliyun.hifuntv.com
1	ott.io.mi.com
1	otheve.beacon.qq.com
1	ot.io.mi.com
1	osupdateservice.yunos.com
1	www.bjmama.com
1	ossp.voicecloud.cn
1	oss.tgp.qq.com
1	os.alipayobjects.com
1	www.bjwhzf.gov.cn
1	optimize.duba.net
1	opt.xdwscache.ourwebpic.com
1	opensdk.uu.qq.com
1	openplat.gamesafe.qq.com
1	openmobile.qq.com
1	www.booking.com
1	open.weixin.qq.com
1	open.qzone.qq.com
1	www.bshare.cn
1	open-app.meizu.com
1	opehs.tanx.com
1	www.btime.com
1	op.inews.qq.com
1	online.sso.sina.com.cn
1	www.cankaoxiaoxi.com
1	www.ccmama.com
1	omgmta.play.cp81.ott.cibntv.net
1	om5.alicdn.com
1	olime.baidu.com
1	offlinepkg.vip.qq.com
1	odin.re.taobao.com
1	odds.sports.sina.com.cn
1	ocsp2.globalsign.com
1	199.200.168.83.in-addr.arpa
1	oc.cgiaccess.tc.qq.com
1	www.cctv.com
1	o.stat.panda.tv
1	ntp1.dlink.com
1	ntp.nasa.gov
1	ntp.fudan.edu.cn
1	nstool.ifengcdn.com
1	nseed.minigame.qq.com
1	www.ce.cn
1	ns1.mcm.imoxiu.com
1	novelsns.html5.qq.com
1	notify.zhushou.sogou.com
1	notify.wps.cn
1	notice.openspeech.cn
1	notice.diditaxi.com.cn
1	noteapi.micloud.xiaomi.net
1	node.video.qq.com
1	node.minigame.qq.com
1	nocket.ireader.com
1	nlogtj.zuoyebang.cc
1	www.china.com.cn
1	nj02all01.baidupcs.com
1	nj.t.bcsp2p.baidu.com
1	ningxia.zxxk.com
1	ngw.m.jd.com
1	nexusrules.officeapps.live.com
1	newvector.map.baidu.com
1	newsapi.sina.cn
1	news.xinjunshi.com
1	news.so.com
1	news.sinajs.cn
1	www.chinadaily.com.cn
1	197.54.69.117.in-addr.arpa
1	news.51y5.net
1	news.163.com.cloudglb.com
1	news-img.51y5.net
1	newcommon.reader.qq.com
1	newcdn.kalaok.live.ahct.lv1.vcache.cn
1	new.yiqiwin.com
1	new.item.btime.com
1	new-user.mobile.youku.com
1	ncst.mars.baofeng.net
1	ncpdrs.mars.baofeng.net
1	www.chinamil.com.cn
1	nccpr.p2p.baofeng.net
1	nbsdk-baichuan.alicdn.com
1	nbct02.baidupcs.com
1	navsns.3g.qq.com
1	natfound.stun.yfp2p.net
1	www.chinanews.com
1	n1.itc.cn
1	myun.tenpay.com
1	myou.cvte.com
1	myhardarchive.tv
1	myes.youku.com
1	my.xcar.com.cn
1	my.pay.qq.com
1	my.163.com
1	my.114la.com
1	mxxc.163.com
1	mwsj.163.com
1	mvvideo1.meitudata.com.haohan-data.com
1	mvvideo1.meitudata.com
1	mvimg1.meitudata.com
1	mvconf.f.360.cn
1	mvads.kugou.com
1	musiclib.service.kugou.com
1	musicdata.baidu.com
1	music.so.com
1	music.httpdns.c.163.com
1	multiscreen.samsung.com
1	mu1.sinaimg.cn
1	mt1.baidu.com.dhcp
1	mt.inte.sogou.com
1	mst.vipstatic.com
1	msga.dns.iqiyi.com
1	msg.winksi.com.cn
1	www.court.gov.cn
1	www.dahuap2p.com
1	www.danqi.com
1	msg.mobile.kugou.com
1	msg.m.letv.com
1	msg.link.n.shifen.com
1	www.dcxmy.com
1	msg.douyu.com
1	www.demaxiya.com
1	www.discuz.com
1	www.dn1234.com
1	www.duba.com
1	18-courier.push.apple.com
1	mqq.tenpay.com
1	mp4mc.vodfile.m1905.com
1	mp.sohu.com
1	mp-api.51y5.net
1	www.emoney.cn
1	monitor.tgp.qq.com
1	mongotv.keyhash.yfp2p.net
1	mongotv.download.p2phash.yfp2p.net
1	mon.toutiaocloud.net
1	mon.toutiaocloud.com
1	www.fanxian.com
1	mobsec-wifi.baidu.com
1	mobsec-pasta.baidu.com
1	17roco.qq.com
1	mobilelog.kugou.com
1	mobile.video.qq.com
1	mobile.moxiu.com
1	mobile.meituan.com
1	mobile.elevensky.net
1	mobile.app100718846.twsapp.com
1	mobads.e.shifen.com
1	mobads-logs.baidu.com
1	mobaders.oss-cn-beijing.aliyuncs.com
1	mnks.jxedt.com
1	mmx.microfun.cn
1	mmstat.ucweb.com
1	www.firefoxchina.cn
1	mmgr.myapp.com
1	www.forumsidol.com
1	mma.qq.com
1	mm.didialift.com
1	mlog.hiido.com
1	mishop.pandora.xiaomi.com
1	minipage.2345.com
1	mini.eastday.com.cdn20.com
1	www.fun.tv
1	mhws.163.com
1	www.gaoxiaojob.com
1	179.240.168.60.in-addr.arpa
1	message.bilibili.com
1	mercury.jd.com
1	member.1688.com
1	mem.gfx.ms
1	mediamass.net
1	media.v2.t001.ottcn.com
1	me.api.moji.com
1	mdm.openapi.360.cn
1	www.google.cn
1	mdevstat.play.t002.ottcn.com
1	www.googleadservices.com
1	mdap.alipay.com
1	mclean.f.360.cn
1	www.googletagservices.com
1	mcgi.play.t002.ottcn.com
1	mc.163.com
1	mc-w5.dwstatic.com
1	www.gstatic.cn
1	mats.gtimg.com
1	material-ssl.mediav.com
1	match.sports.sina.com.cn
1	www.hangkong.com
1	masterconn11.qq.com
1	master.wap.dphub.sandai.net
1	master.etl.desktop.qq.com
1	maps.google.com
1	mapi.appvipshop.vipgslb.com
1	mapi.4399api.net
1	map.ps123.net
1	map.baidu.com80
1	mangotv.hunantv.com
1	manager.channel.aliyun.com
1	mana.vn
1	www.haosou.com
1	main.appstore.vivo.com.cn
1	mail.zsins.com
1	mail.xunjc.com
1	mail.qq.com
1	mail.kaercctv.com
1	mail.hefei.cntaiping.com
1	mail.champconsult.com
1	mail.baoruidongli.com
1	mail.anycasting.com.cn
1	mail.16ds.com
1	macc1.ruijie.com.cn
1	ma.xxszuowen.com
1	ma.163.com
1	m6-yk-valp-atm.youku.com
1	m6-yk-cibn-api-3g.cp31.ott.cibntv.net
1	m3.ifengimg.com
1	m0.ifengimg.com
1	m.yunos.wasu.tv
1	m.ybjk.com
1	m.xinjunshi.com
1	m.xcar.com.cn
1	m.wajuejixx.net
1	m.tjmama.com
1	m.taobao.com
1	m.sohu.com
1	m.reachmax.cn
1	www.haowanmc.com
1	m.qiqibu8.com
1	m.pstatp.com
1	m.panda.voiceads.cn
1	m.openapi.360.cn
1	m.nuomi.com
1	m.mgtv.com
1	www.hongjiayu.com.cn
1	m.haosou.com
1	m.hao123.com
1	m.fei123.com
1	www.hotels.cn
1	m.bosszhipin.com
1	m.baidu.com.dhcp
1	www.howtoplay7.com
1	m.app.so.com
1	m.ad.zhangyue.com
1	m.81zw.com
1	m.513hot.com
1	m.4399api.com
1	m.23wx.com
1	m.1688.com
1	171.145.188.119.in-addr.arpa
1	m.120ask.com
1	m-glider-xiu.pps.tv
1	m-c34.aipai.com
1	m-adash.m.taobao.com
1	ly.so.com
1	ly.mama.cn
1	lxdqncdn.miaopai.com
1	lv.youku.com
1	luxury.rayli.com.cn
1	ltslx.qq.com
1	ltsdl.qq.com
1	ls.baidu.com
1	lrcresource.wps.cn
1	lqhxkyon.domain.name
1	lotus4.minigame.qq.com
1	lotus3.minigame.qq.com
1	lotus2.minigame.qq.com
1	longzhu.com
1	www.hpplay.com.cn
1	long-b.iwifi.360.cn
1	lol.videojudge.gamesafe.qq.com
1	lol.qq.com
1	logx.widecloud.com.cn
1	www.hsbank.cc
1	login_80.lk78game.com
1	login1.vmall.com
1	login.taobao.com
1	169.85.97.202.in-addr.arpa
1	login.64365.com
1	log1.wtlogin.qq.com
1	log.voicecloud.cn
1	log.umtrack.com
1	log.u17.com
1	log.tvmore.com.cn
1	www.hunantv.com
1	log.snssdk.com.w.kunlunhuf.com
1	www.hzp.vivox.com
1	log.kuwo.cn
1	log.kugou.com
1	log.juangua.com
1	log.hdtv.cp21.ott.cibntv.net
1	log.dc.cn.happyelements.cn
1	log.cs.pp.cn
1	log.cde.cp21.ott.cibntv.net
1	log.audiogroup.cn
1	log.app.yiche.com
1	log-hdtv.cp21.ott.cibntv.net
1	lockscreen.zookingsoft.com
1	163.xdwscache.ourglb0.com
1	www.ibm.com
1	lmbsy.qq.com
1	lives.l.t002.ottcn.com
1	www.imochy.com
1	livec.l.qq.com
1	live1.servyou.com.cn
1	live001.vcloudgtm.com
1	live.kugou.com.wsglb0.com
1	live.kugou.com
1	live.hcs.cmvideo.cn
1	live.gslb.letv.com
1	live.gslb.cmvideo.cn
1	live.chartboost.com
1	live-log.immomo.com
1	live-api.immomo.com
1	liuxingliang.blog.techweb.com.cn
1	list.video.baidu.com
1	list.mgtv.com
1	www.ip138.com
1	life.ccb.com
1	lieche.58.com
1	libs.tvmao.cn
1	letv.ipdx.cn.miaozhen.com
1	ldxy.163.com
1	lc.tencent.com
1	www.jimu.com
1	lb._dns-sd._udp.0.31.168.192.in-addr.arpa
1	lb._dns-sd._udp.0.0.168.192.in-addr.arpa
1	landing.tongchengyeyue.cn
1	l.wandoujia.com
1	l.fastapi.net
1	kyfw.12306.cn.lxdns.com
1	www.jkydt.com
1	www.junpinhui.com
1	kuaixun.eastmoney.com
1	ks3-cn-beijing.ksyun.com
1	kmcdn.app.xiaodutv.com
1	kkhulu.youyuan.com
1	kk35.cc
1	kk.konka.com
1	kjjs.360.cn
1	kh.google.com
1	www.ku6.com
1	kf1.learnsaas.com
1	kf.163.com
1	keyvalueservice.icloud.com
1	keyhash.yfp2p.net
1	kepler.jd.com
1	kepler.iqiyi.com
1	kalaok.live.ahct.lv1.vcache.cn
1	www.kujiale.com
1	k.sogou.com
1	juxiao.mediav.com
1	jump.baidu.001union.com
1	jstatic.letvcdn.com
1	js5541.alitianxia168.com
1	js1.t.sinajs.cn
1	js1.pcfg.cache.wpscdn.cn
1	js02.daoju.qq.com
1	js.t.sinajs.cn
1	js.miaozhen.com
1	js.g.leduimg.com
1	159.243.174.60.in-addr.arpa
1	js.3conline.com
1	jqmtws.tcdn.qq.com
1	jqmtws.tc.qq.com
1	www.lofter.com
1	jpushjd.m.jd.com
1	jp.as.pptv.com
1	jobsff.funshion.com
1	jobsfe.funshion.com
1	jmain.jmdvr.net
1	jl.jxedt.com
1	jl.163.com
1	jishi.360.cn
1	jinrong.58.com
1	jingyan.baidu.com
1	jifen.so.com
1	jiaoyou.58.com
1	jianli.58.com
1	iyes.youku.com
1	ix.faafox.com
1	iwx.luobo.qq.com
1	itv.100.ahct.lv1.vcache.cn
1	156.179.168.60.in-addr.arpa
1	it.sohu.com
1	it.snssdk.com
1	155.49.61.183.in-addr.arpa
1	www.ludashi.com
1	istore.oppomobile.com
1	isp_map.wsds.cn
1	iseiya.taobao.com
1	ise.sapi.so.com
1	www.mafengwo.cn
1	isdk.oppomobile.com
1	isatap.dlinkrouter
1	is4.mzstatic.com
1	is2.mzstatic.com
1	www.miaomuhome.cn
1	ir.ifeng.com
1	iqiyi.irs01.com
1	www.miitbeian.gov.cn
1	ips.ifeng.com
1	iphone-ld.apple.com
1	ipad
1	ip.ws.126.net
1	1509.ocjstestdomain.tcdn.qq.com
1	ip.house.sina.com.cn
1	iosservice.kugou.com
1	ios3.update.i4.cn
1	ios.bugly.qq.com
1	ios-config.51y5.net
1	ios-app.51y5.net
1	ios-ap.51y5.net
1	intf.soft.360.cn
1	interface.wx-media.com
1	interface.m.sjzhushou.com
1	interface.hkddz.pook.com
1	interface.appstore.huan.tv
1	inte.sogou.com
1	www.mogujie.com
1	install2.kugou.com
1	install.integrate.updrv.com
1	150.221.147.119.in-addr.arpa
1	www.mozilla.org.cdn.cloudflare.net
1	init-p01md.apple.com
1	init-cdn.itunes-apple.com.akadns.net
1	www.mtzuichen.com
1	www.netgear.com
1	infoc0.duba.net
1	infoapp.3g.qq.com
1	info.wps.cn
1	www.noaboard.com
1	15-courier.push.apple.com
1	inewsapi.3g.qq.com
1	www.ocs.polysat.co.th
1	impression.gridsumdissector.com
1	imp.ad-plus.cn
1	imms.baidu.com
1	imgwx4.2345.com
1	imgs.inveno.com
1	imgfe.bce.baidu-mgame.com
1	imgcache.tc.qq.com
1	www.pangumai.com
1	www.pconline.com.cn
1	imga5.5054399.com
1	imga4.5054399.com
1	imga3.5054399.com
1	imga2.5054399.com
1	imga1.5054399.com
1	imga.5054399.com
1	img6.km.com
1	img5.imgtn.bdimg.com
1	img5.cache.netease.com
1	img4.cache.netease.com
1	img3.zqzxz.com
1	img3.gamersky.com
1	img3.douban.com
1	img3.cache.netease.com
1	img2.plures.net
1	img2.g.pptv.com
1	img2.cache.netease.com
1	www.privacyassociation.org
1	img2.a0bi.com
1	img1.zqzxz.com
1	img1.kwcdn.kuwo.cn
1	img1.g.pptv.com
1	148xr72772.51mypc.cn
1	img01.51y5.net
1	img.xiami.net
1	img.vip.xunlei.com
1	img.vip.kanimg.com
1	img.user.kanimg.com
1	img.twcczhu.com
1	img.smxj.webgame.kanimg.com
1	img.shouji.baofeng.com
1	img.my.tv.sohu.com.cn
1	img.m.focus.cn
1	img.lego.i.liebao.cn
1	img.kgold852.com
1	img.emarbox.com
1	img.coohua.com
1	img.cm.ksmobile.com
1	img.cdn.mvideo.xiaomi.com
1	ime.sogou.com
1	imdb.top123.tv
1	imagzine.oppomobile.com
1	images3.c-ctrip.com
1	image4.ccb.com
1	image1.chinatelecom-ec.com
1	image.zzd.sm.cn
1	image.yigao.com
1	image.uczzd.cn
1	image.tgp.qq.com
1	image.smoba.qq.com
1	image.ourgame.com
1	image.n.shifen.com
1	image.cdn.mvideo.xiaomi.com
1	image.baidu.com
1	im64.jpush.cn
1	im.tgp.qq.com
1	im-x.jd.com
1	iflow.uczzd.cn
1	ifeng.wrating.com
1	www.qchannel04.cn
1	www.qianpen.com
1	www.qidian.com
1	ieventlog.beacon.qq.com
1	145.185.27.120.in-addr.arpa
1	idtv.skyworthdigital.com
1	id1.cn
1	id.jiathis.com
1	ic100.wps.cn
1	144.107.102.114.in-addr.arpa
1	ibsbjstar.ccb.com.cn
1	140.86.31.113.in-addr.arpa
1	ib.365yg.com
1	i9.pdim.gs
1	i9.baidu.com
1	i8.3conline.com
1	i7.baidu.com
1	i6.pdim.gs
1	i5.hunantv.com
1	i4.qhmsg.com
1	i4.7k7kimg.cn
1	i3.sinaimg.cn
1	i3.letvimg.com
1	i3.itc.cn
1	i3.hdslb.com
1	132.45.191.61.in-addr.arpa
1	i2.sinaimg.cn
1	i2.letvimg.com
1	i2.hdslb.com
1	i10.hoopchina.com.cn
1	i1.stat.nearme.com.cn
1	i1.market.mi-img.com
1	i1.ku6img.com
1	i1.hunantv.com
1	i04.pic.sogou.com
1	i02.pic.sogou.com
1	i01.pic.sogou.com
1	i0.img.cp21.ott.cibntv.net
1	i0.hdslb.com
1	i0.autoimg.cn
1	i.wan.58.com
1	i.vip.iqiyi.com
1	i.stat.nearme.com.cn
1	i.so.com
1	i.sau.coloros.com
1	i.music.taobao.com
1	i.match.qq.com
1	i.map.baidu.com
1	i.l.inmobicdn.net
1	i.inmobii.com
1	www.qqq283.com
1	i.gdt.qq.com
1	i.flow.browser.oppomobile.com
1	i.adsame.com
1	i.56.com
1	hzweb2.s1.seetong.com
1	hzhy.163.com
1	www.rbcomb.net.cn
1	hz01-backup-pool77-bd-miner.baijincdn.com
1	hydra.alibaba.com
1	hxbesp.tmall.com
1	hwepg1.ah.vnet.cn
1	hui.sohu.com
1	hudong.pl.youku.com
1	www.sach.gov.cn
1	hub5sr.shub.hz.sandai.net
1	www.safea.gov.cn
1	hub5pnc.sandai.net
1	hub5pn.sandai.net
1	www.shandianshipin.cn
1	www.sinaimg.cn
1	hub5emu.sandai.net
1	hub5c.sandai.net
1	hub5c.hz.sandai.net
1	www.smzdm.com.download.ks-cdn.com
1	huatuocode.weiyun.com
1	125.164.77.100.in-addr.arpa
1	huanqiu.xinjunshi.com
1	httpdns.danuoyi.tbcache.com
1	httpdns.alipay.com
1	www.sogou.com
1	htmlify.wps.cn
1	htdata2.qq.com
1	www.stepitup.com
1	hpcc-page.tel.ccgslb.com.cn
1	house.163.com
1	www.szcredit.org.cn
1	hot.vrs.sohu.com
1	home.wps.cn
1	home.mobile.youku.com
1	home.mama.cn
1	hole1.doyo.cn
1	hn12-login.lol.qq.com
1	hmma.e.shifen.com
1	hm.e.shifen.com
1	www.t9pic.com
1	hlappupdate.coolyun.com
1	hk2sch130021626.wns.windows.com
1	hk2sch130021428.wns.windows.com
1	hk.pk2012.info
1	hit.163.com
1	hispaceclt99.hicloud.com
1	hispaceclt.hicloud.com
1	hiphotos.jomodns.com
1	hiphotos.baidu.com
1	hijoyres.joymeng.com
1	hexi.blog.techweb.com.cn
1	helpdesktop1.ksmobile.com
1	helparrowio1.ksmobile.com
1	helios.58.com
1	hdreactor.org
1	hd2.ad.qq.com
1	hd.mama.cn
1	hd.52avhd.com
1	hbd.url.cn
1	hb.sg.baidu.com
1	hb.mb.baidu.com
1	hb.humming.baidu.com
1	hb.appvipshop.com
1	hash2.server.kugou.net
1	hash1.server.kugou.net
1	happyapp.huanle.qq.com
1	haocdnks.trafficmanager.cn
1	hao.qq.com
1	h600s.eebbk.net
1	h5pay.jd.com
1	www.totolink.cn
1	h.hiphotos.baidu.com
1	gzs20.cnzz.com
1	gzmmsfs1.ap.avonet.net
1	www.ttpod.com
1	gw1.alicdn.com
1	gw.im.weibo.cn
1	gw.api.taobao.com
1	guess.ssl.qhimg.com
1	gudid.fda.gov
1	guahao.com
1	gtms03.alicdn.com
1	gss3.bdstatic.com
1	www.vungle.com
1	gss0.baidu.com
1	gsnapshot.alicdn.com
1	gslb.miaopai.com
1	gsdk.qq.com
1	gsa.apple.com
1	gs4.playdr2.tw
1	growth.video.qq.com
1	groupclient.qq.com
1	gooncheck.com
1	1234-cno2d62xdyocadowckmvdxnt-991500250.cmos.greencompute.org
1	gongfuzhe.com
1	go1.justsoftware.cn
1	go.microsoft.com
1	gn.symcb.com
1	www.whytjx.com
1	gllto.glpals.com
1	gjusp.alicdn.com
1	gg.zplay.cn
1	gg.gao7.com
1	gfwsl.geforce.com
1	getsupport.apple.com
1	www.wsbspt.com
1	get.shouji.sogou.com
1	get.adobe.com
1	gdynamic.qpic.cn
1	gdp.alicdn.com
1	gdown.baidu.com
1	www.xiami.com.gds.alibabadns.com
1	gc.cp21.ott.cibntv.net
1	gazfmcrn
1	gate.yyembed.yy.com
1	gamestr.beacon.qq.com
1	gamesdk.m.duoku.com
1	gamesafe.qq.com
1	gameeve.beacon.qq.com
1	gamecheck.xcm.icafe28.com
1	www.xiawu.com
1	game01.zone201.x5ol.com
1	game.yunos.com
1	123.sougou.com
1	game.tgp.qq.com
1	game.str.mdt.qq.com
1	game.jffc.gxpan.cn
1	game.g.pptv.com
1	www.xiazailou.la
1	gallery.pandora.xiaomi.com
1	gaios.talkingdata.net
1	ga.gamedl.qq.com
1	www.xinhuanet.com
1	g3cn.cp21.ott.cibntv.net
1	g2.ykimg.com
1	g.vip.qq.com
1	g.us.sinaimg.cn
1	g.tbcdn.cn
1	g.sdk.look.360.cn
1	g.fastapi.net
1	g.cn.miaozhen.com
1	g.chuiyao.com
1	fyuimg.ufile.ucloud.com.cn
1	fy.uimg.cn
1	fwcdn.netease.com.cloudcdn.net
1	fw.qq.com
1	fundin.douban.com
1	ftp-idc.pconline.com.cn
1	fscdntel.115.com
1	www.yc.ifeng.com
1	fs_report.qq.com
1	fs_conn_doctor.qq.com
1	fs_conn_back_doctor.qq.com
1	fs.microsoft.com
1	fs-conn-other-doctor.qq.com
1	friendapi.uc108.org
1	freewifi.360.cn
1	free.pcs.huangguofeng.com
1	forum.hmlan.com
1	fnsdk.4399sy.com
1	fnms.58.com
1	floor.huluxia.com
1	finance.qq.com
1	finance.ifeng.com
1	film.qq.com
1	file.40017.cn
1	fex.bdstatic.com
1	feedback.hao.360.cn
1	feed.wan.360.cn
1	fe-hl.mi.com
1	fe-go.letv.com
1	fc.163.com
1	fastly.tampermonkey.net
1	fake.api.mobilem.360.cn
1	f8.market.xiaomi.com
1	f4.market.xiaomi.com
1	f2.market.xiaomi.com
1	f2.benditoutiao.com
1	f.news-biz.cache.chinacache.netease.com
1	f.market.c.mgslb.com
1	f.hiphotos.baidu.com
1	f.3.cn
1	f-signs.duba.net
1	eztv.tracker.thepiratebay.org
1	www.ydtg.com.cn
1	extension.ie.2345.com
1	ext.baidu.com
1	exp.bdstatic.com
1	exodus.desync.com
1	111.3631992.org
1	exceptionlog.kugou.com
1	ex.qq.com
1	ex-rss.yicai.com
1	eweb.ahrcu.com
1	event.verystar.cn
1	event.ksosoft.com
1	esd.icloseli.cn
1	es.f.360.cn
1	ershou.58.com
1	err.taobao.com
1	erebor.douban.com
1	equity-vip.tmall.com
1	eq.10jqka.com.cn
1	entry.baidu.com
1	enop003.tlgslb.com
1	email.163.com
1	elb-api-1433772507.cn-north-1.elb.amazonaws.com.cn
1	edu.sina.com.cn
1	edge.ivideo.sina.com.cn
1	ed12f.diyifanwen.com
1	ecomcbjs.jomodns.com
1	ecmc.globenetworktv.com
1	ecma.bdimg.com
1	www.yf915.com
1	eclick.120ask.com
1	111.32.244.223.in-addr.arpa
1	eas.outlook.com
1	e7121.g.akamaiedge.net
1	e6428.e9.akamaiedge.net
1	e5842.g.akamaiedge.net
1	e11847.g.akamaiedge.net
1	e1065037772.blog.techweb.com.cn
1	e.hiphotos.baidu.com
1	e.changyan.sohu.com
1	e.58.com
1	e.360.cn
1	dypbfjsvqj
1	www.yy1213.com
1	dynamic.meizi.app.m.letv.com
1	dynamic.app.m.letv.com
1	dyn.wps.cn
1	dxp.baidu.com
1	dwn.3g.qq.com
1	www.zhiwantang.com
1	dujia.qunar.com
1	dtyxj.163.com
1	dtws2.163.com
1	dtrp.url-quality.qq.com
1	dtrp.jingpin.qq.com
1	dsp.toutiao.com
1	dsksrc3.linkinme.com
1	dsgroup6.cfm.qq.com
1	dsgroup3.cfm.qq.com
1	drm.media.baidubce.com
1	dr.wenwen.com
1	dr.kugou.com
1	dr.humming.baidu.com
1	dr.cs3.duba.net
1	dr.br.baidu.com
1	dr._dns-sd._udp.0.0.168.192.in-addr.arpa
1	dpmtpush.dianping.com
1	www.zongheng.com
1	dp3.play.t002.ottcn.com
1	dp.im.weibo.cn
1	downsrf.eastday.com
1	download.taobaocdn.com
1	download.sj.yy.com
1	download.p2phash.yfp2p.net
1	download.alicdn.com
1	download.918woool.com
1	download.2345.com
1	down.znyshurufa.com
1	down.znds.com
1	www.zybang.com
1	down.maomixia.com
1	down.game.qq.com
1	down.api.mobile.youku.com
1	down.58.com
1	douzhuan.oss-cn-qingdao.aliyuncs.com
1	douyu.xdwscache.ourwebpic.com
1	dotcounter.douyucdn.cn
1	dot.youku.com
1	dot.douyucdn.cn
1	docer.wps.cn
1	do.yy.duowan.com
1	dnsapi.fastweb.com.cn
1	dns.ximalaya.com
1	www1.pconline.com.cn
1	www16.53kf.com
1	dns.map.baidu.com
1	dnm.scloud.letv.com
1	dnfcross.get.tgp.qq.com
1	dmp.coolyun.com
1	www2.autoimg.cn
1	dlqncdn.miaopai.com.fastcdn.com
1	dlog.hiido.com
1	wx.jjjtancuangyej9.pw
1	dlhls.cdn.zhanqi.tv
1	dlandroid.rcv.sandai.net
1	dl_dir.qq.com
1	dl47.yunpan.360.cn
1	dl41.80s.im
1	dl35.80s.im
1	dl100.80s.im
1	dl02.80s.im
1	dl.reg.163.com
1	110.api.teddymobile.cn
1	dl.duoyi.com
1	dl.django.t.taobao.com
1	dl.baofeng.com
1	dj.renren.com
1	dj.1688.com
1	ditu.so.com
1	dispatchqd.integrate.xiangtatech.com
1	dispatcher.is.autonavi.com
1	wx1.qq.com
1	dir.minigame.qq.com
1	di.xalongli.cn
1	dhxy.163.com
1	dhrx.163.com
1	dhh.163.com
1	dh2.163.com
1	dg.xyniubi.com
1	dfw9.163.com
1	dfimg.douzhuan8.com
1	wx1.sinaimg.cn
1	detail.tmall.com
1	detail.m.tmall.com
1	desktop3.linkinme.com
1	deskimg.16288.cn
1	deposer-shop.kakamobi.cn
1	decorfloors.com.hk
1	deadlink.moretv.cn
1	ddsdk.vectors2.map.qq.com
1	ddos.xunyi-gov.cn
1	ddns1.sdvideo.cn
1	ddfnetwork.com
1	dd.xinjunshi.cn
1	dd.myapp.com
1	11.36.57.183.in-addr.arpa
1	wx3.sinaimg.cn
1	dc.163.com
1	db.auto.sohu.com
1	db._dns-sd._udp.0.1.168.192.in-addr.arpa
1	db.163.com
1	dayu.ddos.tc.cdntip.com
1	datax.baidu.com
1	dataapi.youku.com
1	dataapi.makeding.com
1	dataapi.coolyun.com
1	data.video.qq.com
1	wxapi2.qq939.com
1	data.v.qq.com
1	wzry.broker.tplay.qq.com
1	data.meitu.com
1	data.huanqiu.com
1	x.jd.com
1	data.haoma.sogou.com
1	data.bilibili.com
1	das.api.mobile.youku.com
1	daohang.qq.com
1	daogou.techweb.com.cn
1	danmu.tvmore.com.cn
1	danmu.douyu.com
1	dance.163.com
1	da1.mobaders.com
1	d9.sina.com.cn
1	d7.sina.com.cn
1	d5nxst8fruw4z.cloudfront.net
1	d4.sina.com.cn
1	d31qbv1cthcecs.cloudfront.net
1	d2.leju.com
1	d2.5szy.net
1	d1b14unh5d6w7g.cloudfront.net
1	d1.5szy.net
1	d1.5szy.com
1	d0d4b6aa30587b75.360safedns.com
1	d.webterren.com
1	107.0.168.192.in-addr.arpa
1	d.mob.com
1	d.dcdn.baidu.com
1	d.appsdt.com
1	d-track.send.microad-cn.com
1	d-ddos.antpool.com.bad
1	d-ddos.antpool.com
1	cybertran.baidu.com
1	x.joypush.cn
1	customstat.video.51togic.com
1	customstat.aiseejapp.atianqi.com
1	cul.book.sina.com.cn
1	cu003.www.duba.net
1	ctzh.line.p2pdl.baofeng.net
1	ctlogin6.qq.com
1	ctlogin5.qq.com
1	ctlogin4.qq.com
1	ctlogin3.qq.com
1	ctlogin2.qq.com
1	ctlogin.qq.com
1	ctdg.line.mars.baofeng.net
1	ctc.i.gtimg.cn
1	css.tudouui.com
1	csm.sh.cn.criteo.net
1	cseupdate.360safe.com
1	cs.mbgame.gamesafe.qq.com
1	cs.api.moji.com
1	crossdnf.get.tgp.qq.com
1	crosscf.report.tgp.qq.com
1	crosscf.get.tgp.qq.com
1	cross.store.qq.com
1	crl.apple.com
1	crab.baidu.com
1	cps.jumei.com
1	cps.jiuxian.com
1	cps.aoyou.com
1	cpro2.baidustatic.com
1	x.pet.qq.com
1	cp.360.cn
1	counter.ksosoft.com
1	counter.gao7.com
1	count7.51yes.com
1	count4.51yes.com
1	count2.51yes.com
1	count.vrs.sohu.com
1	count.atm.youku.com
1	corp.sohu.com
1	corp.huanqiu.com
1	corn.yumimobi.com
1	core.tantanapp.com
1	coral.qq.com
1	cookiemapping.wrating.com
1	control.wangwang.1688.com
1	control.niu.xunlei.com
1	contacts.163.com
1	x2.tcdn.qq.com
1	connect.facebook.net
1	xa.btfs.ftn.qq.com
1	conna.gj.qq.com
1	conn2.oppomobile.com
1	xadx1.node.mgslb.com
1	conn.tga.qq.com
1	confinfo.map.qq.com
1	xfcd.ctfs.ftn.loliyun.vip
1	xfsh.ctfs.ftn.qq.com
1	config.tgp.qq.com
1	config.qqlive.qq.com
1	xfxa.ctfs.ftn.qq.com
1	config.mobile.meituan.com
1	config.fsr.lenovomm.com
1	config.chsmarttv.com
1	xiaoyun.yunos.com
1	106.1.168.192.in-addr.arpa
1	comment.mgtv.com
1	comment.ifeng.com
1	commdata.v.qq.com
1	xl.mrdarkddos.com
1	comet2.music.qq.com
1	xl9.xunlei.com
1	cntv.hls.cdn.myqcloud.com
1	cntj.zj.dcys.ijinshan.com
1	cnpro1.rosettastone.cn
1	cnjf.com
1	105.190.132.61.in-addr.arpa
1	mall.jd.com
1	cn.ntp.org.cn
1	cn-zjhz5-dx.acgvideo.com
1	cn-jsyz4-dx.acgvideo.com
1	cn-jsyz2-dx.acgvideo.com
1	cn-jsks2-dx.acgvideo.com
1	cn-android.cliapi.microfun.cn
1	cmsjs.eastmoney.com
1	cmshow.gtimg.cn
1	cms.opendsp.tanx.com
1	cms.can.cibntv.net
1	cmn.autohome.com.cn
1	cmdts.ksmobile.com
1	cmc.tanx.com
1	104.50.17.14.in-addr.arpa
1	cm081.getui.igexin.com
1	cm076.getui.igexin.com
1	cm073.getui.igexin.com
1	xmp.down.sandai.net
1	cm055.getui.igexin.com
1	cm050.getui.igexin.com
1	cm045.getui.igexin.com
1	cm044.getui.igexin.com
1	cm029.getui.igexin.com
1	cm.zhiziyun.com
1	cm.qtmojo.com
1	xp.itunes-apple.com.akadns.net
1	xt.video.baidu.com
1	cm.passport.ptqy.gitv.tv
1	cm.lianmeng.360.cn
1	xtrapath2.izatcloud.net
1	xuanhuan.qidian.com
1	cm.fastapi.net
1	cm.e.qq.com
1	cm.browser.qq.com
1	clx.163.com
1	club.travel.sohu.com
1	club.jd.com
1	club.chihe.sohu.com
1	club.autohome.com.cn
1	cloudpush.iqiyi.com
1	cloudlist.service.kugou.com
1	cloud.zyiis.net
1	cloud.qqpy.sogou.com
1	cloud.pvz2android.popcap.com.cn
1	cloud.api.360kan.com
1	cloud-q.duba.net
1	clock.via.net
1	clock.nyc.he.net
1	clients5.google.com
1	clients4.google.com
1	xy.skywalker.19where.com
1	xy302-hdl.v.momocdn.com
1	clientinfo.icafe8.net
1	client04.pdl.wow.battlenet.com.cn
1	client03.pdl.wow.battlenet.com.cn
1	client02.pdl.wow.battlenet.com.cn
1	client01.pdl.wow.battlenet.com.cn
1	xzb.xunlei.com
1	client-api.itunes.apple.com
1	click.uve.mobile.sina.cn
1	click.tanx.com
1	click.mz.simba.taobao.com
1	cl5.apple.com
1	cl3.webterren.com
1	y.gtimg.cn
1	ckm.iqiyi.com
1	ckm.aty.sohu.com
1	cidian.youdao.com
1	chong.qq.com
1	cheyouquan.kakamobi.com
1	che.58.com
1	chatapi.uc108.com
1	chat.im.taobao.com
1	chaoshi.tmall.com
1	changyan.itc.cn
1	cgi.vip.qq.com
1	cgi.find.qq.com
1	cfgver.skin.wps.cn
1	cfg.mse.sogou.com
1	y0.ifengimg.com
1	cf.qq.com
1	cert.ebs.gov.cn
1	cepingp.58.com
1	cdntel.115.com
1	cdndata.video.iqiyi.com
1	cdn01.baidu-img.cn
1	cdn.verycdn.huluxia.com
1	cdn.ssjj.iwan4399.com
1	cdn.scdng.com
1	cdn.read.html5.qq.com
1	cdn.onenote.net
1	cdn.moji.com
1	cdn.koushuidang.cn
1	cdn.feeyo.com
1	cdn.comment.4399pk.com
1	cdn.bluestacks.cn
1	cdn.b.qq.com
1	cdn.ark.qq.com.cloud.tc.qq.com
1	y3.ifengimg.com
1	cdn.aixifan.com
1	cdn.adstract.com
1	cdn-file.ludashi.com
1	cdn-arcadecity.byxgame.com.w.kunlungr.com
1	cd.jd.com
1	cd-ctfs.ftn.qq.com
1	102.251.99.223.in-addr.arpa
1	cc2.sys.miui.com
1	cc.majorserving.com
1	cb.163.com
1	cas.api.samsungcloud.com
1	cartoonapi.uc.cn
1	career.ifeng.com
1	cards.iqiyi.com
1	car1.m.autoimg.cn
1	car0.m.autoimg.cn
1	ya.tmall.com
1	captcha.gtimg.com
1	capi.douyucdn.cn
1	cache.z.qingting.fm
1	cache.video.iqiyi.com
1	cache.tv.qq.com
1	c1.wkanx.com
1	c1.tglog.qq.com
1	c01.i05.ctlah.lv3.cloudglb.com
1	c.yes.youku.com
1	c.y.qq.com
1	c.xdwscache.ourglb0.com
1	c.v.qq.com
1	c.uaa.iqiyi.com
1	c.qpp.qq.com
1	c.qidian.com
1	c.m.163.com
1	c.kuaiji.com
1	c.jr.jd.com
1	yd.sdian.vip
1	c.hxreg.com
1	c.data.mob.com
1	yf.v.cztv.com
1	c-hzgt2.getui.com
1	c-0.19-a7000801.8000081.16a8.bd8.3ea5.210.0.k7gik694v3vjga43cwltu2mgpv.avts.mcafee.com
1	bw.163.com
1	buyertrade.taobao.com
1	buy.autohome.com.cn
1	bullet.video.qq.com
1	bufferfly.mqsng.qq.com
1	btrouter1.togic.com
1	yiliao.wangxin.taobao.com
1	btrace.play.t002.ottcn.com
1	btfans.3322.org
1	bt2.btbbt.com
1	bt.titapark.com
1	bt.tgbus.com
1	bss.9669.cn
1	browserkernel.baidu.com
1	browser.vivo.com.cn
1	browser.server.nubia.cn
1	browser.qq.com
1	broadcast.chat.bilibili.com
1	bpush.video.qq.com
1	bp.conf.f.360.cn
1	book.uc.cn
1	book.sohu.com
1	book.dingyueads.com
1	bmc.yunos.com
1	blzddist1-a.akamaihd.net
1	blades.aliyun.com
1	bkvv.video.qq.com
1	101.214.199.85.in-addr.arpa
1	bkmdevstat.play.t002.ottcn.com
1	bk.ps.qqmusic.qq.com
1	bk.downloadtpt.qqlive.qq.com
1	yinxin.ccb.com
1	bjacshow.kugou.com
1	bj.xcar.com.cn
1	bj.baidupcs.com
1	biz.ifeng.com
1	bird.sns.iqiyi.com
1	bin.xmp.stat.kankan.com
1	bin.stat.v.xunlei.com
1	bho.xl7.xunlei.com
1	bfjob8001.com
1	bfbgj.com
1	bfas.bianfeng.com
1	beacon.sina.com.cn
1	bdsp.x.jd.com
1	yiqi.yiqiien.com
1	bd.tst.35go.net
1	bd.a.yximgs.com
1	bcscdn.baidu.com.dhcp
1	bcfeedback.taobao.com
1	bbs.zol.com.cn
1	bbs.xinjunshi.cn
1	bbs.coolpad.com
1	bbs.aoshitang.com
1	bbk.dtwscache.ourglb0.com
1	baozhang.jd.com
1	baoku.safe.2345.com
1	baohutianxia.fang.com
1	baobao.baidu.com
1	bangumi.bilibili.com
1	baifubao.n.shifen.com
1	baifen.music.baidu.com
1	baiduxml.58wanwan.com
1	baidu.v.ifeng.com
1	yiyawebview.html5.qq.com
1	b359.photo.store.qq.com
1	b358.photo.store.qq.com
1	b264.photo.store.qq.com
1	b2.3gmimo.com
1	b149.photo.store.qq.com
1	b146.photo.store.qq.com
1	b143.photo.store.qq.com
1	b107.photo.store.qq.com
1	yjuturj
1	b.hiphotos.baidu.com
1	ax.itunes.apple.com
1	awx.smoba.qq.com
1	awp.taobao.com
1	awaken.amap.com
1	10024backup.broadlink.com.cn
1	av1.xdrig.com
1	auto.sina.com.cn
1	auto.qq.com
1	auto.ifeng.com
1	auth4.voole.com
1	auth3.voole.com
1	atmamos.alicdn.com
1	at.umeng.com
1	100.0.168.192.in-addr.arpa
1	ylclick.logger.baofeng.com
1	assets.gionee.com
1	as.kejet.net
1	artistpicserver.kuwo.cn
1	arsp.cn
1	arkcentre.com
1	10.rarbg.me
1	ymppyynkgh
1	arc.msn.com
1	ar.player.rh03.sycdn.kuwo.cn
1	aqqidip.mtown.qq.com
1	aq.qq.com
1	youku-acs.m.taobao.com
1	appwk.baidu.com
1	appstore.vivo.com.cn
1	appstore.cliapi.microfun.cn
1	appstore.apps.y.sdo.com
1	appsflyer-web-1810875176.eu-west-1.elb.amazonaws.com
1	1.nanrenwo.net
1	apps.outfit7.com
1	apps.itunes.com
1	apps.idata.qq.com
1	appmon.pingan.com.cn
1	1.75.119.106.in-addr.arpa
1	appleid.cdn-apple.com
1	apple.www.leyingtt.com
1	apple.www.letv.com
1	apple-mobile.query.yahooapis.com
1	1.64.174.60.in-addr.arpa
1	appimg1.3g.qq.com
1	appclub.api.autohome.com.cn
1	ysthotel.cn
1	app.sjk.ijinshan.com
1	app.nuomi.com
1	app.mama.cn
1	app.m.zj.chinamobile.com
1	app.ganji.com
1	app.cntv.cn
1	1.51fa.ifeng.com
1	app.candou.com
1	app.autohome.com.cn
1	app.abchina.com
1	app-zh.babybus.org
1	yt.mmstat.com
1	apollostat.gamedl.qq.com
1	1.45.30.172.in-addr.arpa
1	apk1.lenovomm.com
1	apiv2.douyucdn.cn
1	apistat.gao7.com
1	apis.live.net
1	apis-yijia.dianhua.cn
1	yuedu.baidu.com
1	apikey.map.qq.com
1	yun-hl.3g.qq.com
1	apibangbang.58.com
1	apiapm.gz4399.com
1	api7.tuisong.baidu.com
1	api4.tuisong.baidu.com
1	api2.tuisong.baidu.com
1	api2.play.cn
1	api1.shuame.com
1	api1.kuaishoupay.com
1	api1.dbank.com
1	api.yunos.com
1	api.youku.com
1	api.xunyou.mobi
1	api.xiaoyi.com
1	api.wukongtv.com
1	api.wandoujia.com
1	api.vungle.com
1	api.unipay.qq.com
1	yun.youku.com
1	api.ts.feedback.71.am
1	api.tigase.iqiyi.com
1	api.smoot.apple.com.cn
1	1.239.132.61.in-addr.arpa
1	1.128.67.100.in-addr.arpa
1	api.sec.miui.com
1	api.s.m.taobao.com
1	api.platform.cp21.ott.cibntv.net
1	yuntv.letv.com
1	api.np.mobilem.360.cn
1	api.my.le.com
1	api.mixpanel.com
1	yus.navi.cp31.ott.cibntv.net
1	api.meituan.com
1	api.map.haosou.com
1	yxp.163.com
1	yyb.str.mdt.qq.com
1	api.m.sm.cn
1	api.m.huya.com
1	api.letvcloud.com
1	api.ksapisrv.com
1	api.kkmh.com
1	api.jk.cn
1	api.jingqi.youzibuy.com
1	api.itv.letv.com
1	api.irecommend.ifeng.com
1	api.immomo.com
1	api.huangye.miui.com
1	api.hismarttv.com
1	api.gsie.cn
1	api.free.wifi.360.cn
1	api.foxitreader.cn
1	api.dp.mycheering.com
1	api.down.72zx.com
1	api.dd373.com
1	api.data.meitu.com
1	05.imgmini.eastday.com
1	api.cupid.iqiyi.com
1	api.comm.miui.com
1	api.chat.xiaomi.net
1	api.chang.pptv.com
1	api.browser.miui.com
1	api.bignox.com
1	api.appsdk.soku.com
1	api.amplitude.com
1	api.aichang.cn
1	z.api.lesports.com
1	api.3g.youku.com
1	api-yuedu.iqiyi.com
1	z.qzone.com
1	apchina-gld.push.samsungosp.com
1	ap5.sap1000.com
1	ap5.liuliangbao.cn
1	ap.51y5.net
1	ap-dd3.jd.com.gslb.qianxun.com
1	aoma.qq.com
1	antileech.cde.letv.com
1	announce.opensharing.org
1	anhui.huishoushang.com
1	androidpc.app.qq.com
1	android.push.126.net
1	android.clients.google.com
1	analytics-api.smzdm.com
1	analy.qq.com
1	amdc.m.taobao.com
1	amdc.alipay.com
1	als.baidu.com
1	z5.cnzz.com
1	allwz.oort-shipper.kakamobi.cn
1	alive9.rockitv.com
1	04.tcl.live.gz-data.com
1	ali.ymulin.com
1	ali-v4d.xiaoying.tv
1	ali-hlsgslb.wasu.tv
1	aldcdn.tmall.com
1	alc.imoxiu.com
1	ala.zoossoft.com
1	al.autohome.com.cn
1	aider.meizu.com
1	ahtelottb2bresumefavorite.voole.com
1	ahdxup.bbtv.cn
1	03.tcl.live.gz-data.com
1	zh-cn.appex-rf.msn.com
1	03.imgmini.eastday.com
1	afptrack.csbew.com
1	afpssp.alimama.com
1	afpapi.alimama.com
1	afd.baidu.com
1	aeventlog.beacon.qq.com.workgroup
1	aecpm.alicdn.com
1	001.img.pu.sohu.com.cn
1	adui.tg.meitu.com
1	adsz.wagbridge.taobao.alimama.com.gds.alibabadns.com
1	adp.atm.youku.com
1	adf.ly
1	ade-rtb.netease.com
1	addata.ku6.com
1	adashx.m.taobao.com.gds.alibabadns.com
1	zhuan.58.com
1	adashbc.m.taobao.com
1	zichan.wacai.com
1	adash-c.ut.taobao.com
1	adapi.shouji.360.cn
1	ad.toutiao.com
1	ad.smart-tv.cn
1	ad.molitv.cn
1	ad.hbcyjgbx.com
1	ad.doubleclick.net
1	ad.3.cn
1	acjs.aliyun.com
1	account.yunos.com
1	account.xiaomi.com
1	account.smartisan.com
1	account.iqiyi.com
1	account.glodon.com
1	acc.battleofballs.com
1	ac.qq.com
1	ac.o2.qq.com
1	abtest.mistat.xiaomi.com
1	aax-fe.amazon-adsystem.com
1	a814.oadz.com
1	a2.chartboost.com
1	a1507.b.akamai.net
1	zpns.zdworks.com
1	0.centos.pool.ntp.org
1	a.sm.cn
1	zs.xiazai.sogou.com
1	a.qicheyinyue.wang
1	a.play.api.3g.youku.com
1	a.img4399.com
1	a.gdown.baidu.com
1	a.cashspeedloanbank8282.com
1	a.163.com
1	a-0.19-a7000011.c1d0081.16a8.bd8.3ea5.210.0.gnkseisgh6bhf8h8l6ah1ezi5i.avts.mcafee.com
1	a-0.19-a7000001.c8a0083.16a8.b55.3ea5.210.0.91blcd7f6tzq53gbr2vktrsami.avts.mcafee.com
1	_xmpp-client._tcp.hisense2.igrslink.com
1	_vlmcs._tcp
1	_minecraft._tcp.apxw.mclans.com
1	_dns-llq._udp.in-addr.arpa
1	_dns-llq._udp.168.192.in-addr.arpa
1	_dns-llq._udp.100.in-addr.arpa
1	_dns-llq._udp.10.in-addr.arpa
1	98.52.11.106.in-addr.arpa
1	97.230.99.223.in-addr.arpa
1	97.11.131.182.in-addr.arpa
1	93online.tongji.alivcd.com
1	9.47.172.60.in-addr.arpa
1	9.37.178.220.in-addr.arpa
1	9.3.168.192.in-addr.arpa
1	9.1.168.192.in-addr.arpa
1	89.110.170.60.in-addr.arpa
1	85.235.178.220.in-addr.arpa
1	84.171.140.182.in-addr.arpa
1	83223mandy.ddns.net
1	82.1.97.180.in-addr.arpa
1	8.url.cn
1	8.1.168.192.in-addr.arpa
1	8-courier.push.apple.com
1	79.92.168.192.in-addr.arpa
1	75.76.75.106.in-addr.arpa
1	72.218.113.114.in-addr.arpa
1	71.110.148.10.in-addr.arpa
1	70.185.116.124.in-addr.arpa
1	7.1.168.192.in-addr.arpa
1	69880.com
1	69.57.173.222.in-addr.arpa
1	68.213.102.202.in-addr.arpa
1	664a0vttzyahm6s.home
1	66.187.22.218.in-addr.arpa
1	64.57.173.222.in-addr.arpa
1	6.1.168.192.in-addr.arpa
1	58.200.142.211.in-addr.arpa
1	58.0.17.14.in-addr.arpa
1	51wnl.com
1	50-courier.push.apple.com
1	5-courier.push.apple.com
1	4t.getcode.cn
1	47-courier.push.apple.com
1	46-courier.push.apple.com
1	42-courier.push.apple.com
1	41.courier-push-apple.com.akadns.net
1	weather.ksmobile.com
1	weather.gionee.com
1	wdl1.cache.wps.cn
1	wbpctips.mobile.sina.cn
1	wbapp.mobile.sina.cn
1	wapwenku.baidu.com
1	wappass.bdimg.com
1	wapiknow.baidu.com
1	wap.n.shifen.com
1	wap.baidu.com
1	wangguanxiong.blog.techweb.com.cn
1	wan.youku.com
1	wallpaper.pandora.xiaomi.com
1	wallet-service.kugou.com
1	walden1.shuqireader.com
1	wa.kuwo.cn
1	4.down.119g.com
1	4.courier-push-apple.com.akadns.net
1	w-t.yunpan.360.cn
1	weather.orangelive.tv
1	vweixinf.tc.qq.com
1	weather.vivo.com.cn.wscdns.com
1	vsearth.s3.amazonaws.com
1	vs6.bjct.u3.ucweb.com
1	vs25.bjct.u3.ucweb.com
1	vs19.bjct.u3.ucweb.com
1	weatherpolicy.hicloud.com
1	vs.baiwenbao.com
1	vr.4399.com
1	vqupyxtrdhypyn.domain.name
1	vps.uc.cn
1	vpic.video.qq.com
1	vote.youku.com
1	vortex.data.microsoft.com
1	voice.cp21.ott.cibntv.net
1	vodguide.ppstream.iqiyi.com
1	vodguide.pps.iqiyi.com
1	vod76.t18.lixian.vip.xunlei.com
1	vod32.t30.lixian.vip.xunlei.com
1	vod26.t13.lixian.vip.xunlei.com
1	vm.gtimg.cn
1	vliveachy.tcdn.qq.com
1	vliveachy.tc.qq.com
1	vipfunc.qq.com
1	vipapi.wps.cn
1	vip_view
1	vip.qzone.com
1	vip.jisucn.com
1	view.inews.qq.com
1	view.dsp.com
1	video.wap.mpush.qq.com
1	video.tvbt.sj.360.cn.live.360vcloud.com
1	video.tvbt.sj.360.cn
1	video.dispatch.tcdn.qq.com
1	vhoth.dnion.videocdn.qq.com.dhcp
1	verify.panda.tv
1	vc.mgtv.com
1	vc.haiziwang.com
1	vas.tjjwt.com
1	v7.cnzz.com
1	v4.pstatp.com
1	3gimg.qq.com.workgroup
1	v2h.ptqy.gitv.tv
1	v2h.ppstream.com
1	v2.jiathis.com
1	v2.chartboost.com
1	v1.weather.moji.com
1	v0102.kascend.com
1	v.zol.com.cn
1	v.zol-img.com.cn
1	v.youku.com
1	v.top.weibo.cn
1	v.tf.360.cn
1	v.t.sina.com.cn
1	v.t.qq.com
1	web.houyi.baofeng.net
1	v.leyue100.com
1	v.img.pplive.cn
1	v.duba.com
1	uts2.utooo.com
1	ut.gtags.net
1	user.youku.com
1	user.qzone.qq.com
1	user.btime.com
1	user.api.3g.youku.com
1	user.64365.com
1	us.sogou.com
