# Bigdata

./: .gitignore  README.md  pom.xml
data/: Temperature.txt  city.txt  cityid.txt  ip.txt  log_movie.txt  studentScore.txt  temp.txt  test.json  word.txt  words.txt
data/001/: .part-r-00000.crc  part-r-00000
data/002/: .part-r-00000.crc  part-r-00000
data/003/: .part-r-00000.crc  part-r-00000
data/004/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  .part-r-00003.crc  part-r-00000  part-r-00001  part-r-00002  part-r-00003
data/005/: .part-r-00000.crc  part-r-00000
data/006/: .part-r-00000.crc  part-r-00000
data/007/: .part-r-00000.crc  part-r-00000
data/008/: .part-r-00000.crc  part-r-00000
data/009/: .part-r-00000.crc  part-r-00000
data/010/: .part-r-00000.crc  part-r-00000
data/DianXinData/: city_id.txt  dianxin_data
data/StudentsScore/: studentsScore1.txt  studentsScore2.txt  studentsScore3.txt
data/ershoufang/: .part-00000.crc  part-00000
data/wordcount-temp-5223662/: .part-r-00000.crc  part-r-00000
src/main/java/cn/zhw/MapReduce/: DnslogClear2.java  MapReduceAvg.java  MapReduceClean.java  MapReduceOffset.java  MapReduceSum.java  StudentsScore.java  WordCount.java
src/main/java/cn/zhw/demo/: Demo1.java
src/main/java/cn/zhw/hdfs/: hdfsUtil.java
src/main/java/cn/zhw/scala/: Demo1.scala  Demo10Tuple.scala  Demo11Map.scala  Demo12String.scala  Demo13Match.scala  Demo14Implicit1.scala  Demo14Implicit2.scala  Demo14Implicit3.scala  Demo15.scala  Demo16Actor1.scala  Demo16Actor2.scala  Demo2.scala  Demo3.scala  Demo4.scala  Demo5.scala  Demo6.scala  Demo7.scala  Demo8.scala  Demo9List.scala  Person.scala  Student.java  Teacher.scala  WordCount.scala
src/main/java/cn/zhw/sparkSQL/: AllPassStudent.scala  ClassTop10.scala  SpaekSQL01_Demo.scala  SparkSQL02_SQL.scala  SparkSQL03_Transform.scala  SparkSQL04_Transform2.scala  SparkSQL05_UDAF.scala  SparkSQL06_UDAF_Class.scala  SparkSQL_Demo1.scala  StudentCount.scala
src/main/java/cn/zhw/thread/: NodeManager.java  (+2 more)
(+78 files in other folders)
