math,baoxuehui,3.3249998
math,wangjinglei,3.3249998
math,zhaoyuchen,3.3249998
math,py,3.3249998
math,huangjiaju,3.3249998
math,wanglaoshi,3.3203125
math,duansheng,3.3203125
math,zhoutao,3.3203125
math,yuanyi,3.3203125
math,wangpiaopiao,3.3203125
math,tangxiaojie,3.3203125
math,huangxiaoming,3.3203125
math,zhangwei,3.3117187
math,wangwulin,3.3117187
math,chenwanhao,3.3117187
math,yangzhiguo,3.3117187
math,huanglei,3.3117187
math,helei,3.296875
math,wubiao,3.296875
math,hulichao,3.296875
math,stu_ai,3.296875
math,liujialing,3.296875
math,luwenlong,3.296875
math,sunzufan,3.296875
math,jrdemo,3.296875
math,wangbaoqiang,3.296875
math,yeman,3.296875
math,wangqiang,3.296875
math,zhangzhonghe,3.296875
math,zss,3.2703123
math,jiyudong,3.2539062
math,tangjingjing,3.2539062
math,xuzheng,3.2539062
math,xhq,3.2539062
math,liuyanhu,3.253125
math,test,3.253125
math,wushiqing,3.253125
math,likang,3.253125
math,liuziming,3.2437499
math,pengyao,3.2437499
math,dianli,3.2296875
math,xhq-stu,3.2296875
math,gongpengfei,3.2296875
math,tuliangliang,3.178125
math,cuidongmin,3.178125
math,wmj,3.178125
math,hongzhewei,3.178125
math,qinjian,3.178125
math,liutao,3.178125
