english,xhq,3.3249998
english,yangzhiguo,3.3249998
english,wushiqing,3.3249998
english,test,3.3249998
english,likang,3.3203125
english,stu_ai,3.3203125
english,huanglei,3.3203125
english,wangwulin,3.3203125
english,jiyudong,3.3203125
english,liuyanhu,3.3117187
english,jrdemo,3.3117187
english,zss,3.3117187
english,yuanyi,3.3117187
english,wanglaoshi,3.3117187
english,liuyifei,3.3117187
english,sunzufan,3.296875
english,hongzhewei,3.296875
english,yeman,3.296875
english,wmj,3.296875
english,zhoutao,3.296875
english,zhangwei,3.296875
english,huangxiaoming,3.296875
english,qinjian,3.296875
english,hulichao,3.296875
english,cuidongmin,3.296875
english,zhouqi,3.296875
english,duansheng,3.2703123
english,tangxiaojie,3.2703123
english,wubiao,3.2539062
english,zhaoyuchen,3.2539062
english,zhaobenshan,3.2539062
english,wangqiang,3.2539062
english,pengyao,3.2539062
english,liuziming,3.2539062
english,tuliangliang,3.253125
english,dianli,3.253125
english,gongpengfei,3.253125
english,liujialing,3.253125
english,tangjingjing,3.253125
english,wangpiaopiao,3.2437499
english,huangbo,3.2437499
english,helei,3.2296875
english,zhangzhonghe,3.2296875
english,liuyifei,3.2296875
english,luwenlong,3.2296875
english,baoxuehui,3.178125
english,wangjinglei,3.178125
english,huangdatou,3.178125
english,py,3.178125
english,chenwanhao,3.178125
english,xhq-stu,3.178125
