computer,huangjiaju,3.3249998
computer,liuziming,3.3249998
computer,pengyao,3.3249998
computer,sunzufan,3.3249998
computer,jrdemo,3.3249998
computer,zhangwei,3.3203125
computer,liutao,3.3203125
computer,gongpengfei,3.3203125
computer,xhq-stu,3.3203125
computer,dianli,3.3203125
computer,wubiao,3.3203125
computer,wangqiang,3.3203125
computer,hulichao,3.3117187
computer,py,3.3117187
computer,huanglei,3.3117187
computer,yeman,3.3117187
computer,helei,3.3117187
computer,baoxuehui,3.3117187
computer,stu_ai,3.3117187
computer,zss,3.296875
computer,zhaoyuchen,3.296875
computer,likang,3.296875
computer,liuyanhu,3.296875
computer,yangzhiguo,3.296875
computer,test,3.296875
computer,yuanyi,3.296875
computer,wushiqing,3.296875
computer,huangzitao,3.296875
computer,wanglaoshi,3.296875
computer,huangxiaoming,3.296875
computer,huangbo,3.2703123
computer,cuidongmin,3.2703123
computer,luwenlong,3.2539062
computer,zhangzhonghe,3.2539062
computer,wangpiaopiao,3.2539062
computer,wangjinglei,3.2539062
computer,xuzheng,3.2539062
computer,hongzhewei,3.253125
computer,wmj,3.253125
computer,zhoutao,3.253125
computer,qinjian,3.253125
computer,liuyifei,3.253125
computer,xhq,3.2437499
computer,liujialing,3.2296875
computer,jiyudong,3.2296875
computer,wangwulin,3.2296875
computer,tuliangliang,3.178125
computer,chenwanhao,3.178125
computer,tangjingjing,3.178125
computer,duansheng,3.178125
computer,huangdatou,3.178125
computer,tangxiaojie,3.178125
