algorithm,chenwanhao,3.3249998
algorithm,luwenlong,3.3249998
algorithm,zhangzhonghe,3.3249998
algorithm,huangjiaju,3.3249998
algorithm,tangjingjing,3.3249998
algorithm,likang,3.3203125
algorithm,helei,3.3203125
algorithm,cuidongmin,3.3203125
algorithm,liutao,3.3203125
algorithm,xhq,3.3203125
algorithm,huanglei,3.3117187
algorithm,dianli,3.3117187
algorithm,yuanyi,3.3117187
algorithm,jrdemo,3.3117187
algorithm,gongpengfei,3.3117187
algorithm,tuliangliang,3.3117187
algorithm,wanglaoshi,3.3117187
algorithm,wangwulin,3.296875
algorithm,zhaoyuchen,3.296875
algorithm,zhangwei,3.296875
algorithm,wangpiaopiao,3.296875
algorithm,jiyudong,3.296875
algorithm,huangzitao,3.296875
algorithm,py,3.296875
algorithm,baoxuehui,3.296875
algorithm,yangzhiguo,3.296875
algorithm,hulichao,3.2703123
algorithm,yeman,3.2703123
algorithm,xhq-stu,3.2539062
algorithm,wmj,3.2539062
algorithm,pengyao,3.2539062
algorithm,liuziming,3.2539062
algorithm,qinjian,3.2539062
algorithm,sunzufan,3.253125
algorithm,stu_ai,3.253125
algorithm,wangqiang,3.253125
algorithm,wubiao,3.253125
algorithm,liuyifei,3.253125
algorithm,wangjinglei,3.2437499
algorithm,zhoutao,3.2296875
algorithm,duansheng,3.2296875
algorithm,tangxiaojie,3.2296875
algorithm,wushiqing,3.178125
algorithm,liuyanhu,3.178125
algorithm,huangdatou,3.178125
algorithm,test,3.178125
algorithm,zss,3.178125
algorithm,hongzhewei,3.178125
